function _0x2321(_0x1ec122, _0x49938c) {
    const _0x23a9c2 = _0x16a6();
    return _0x2321 = function (_0x2aa88b, _0x46b40d) {
        _0x2aa88b = _0x2aa88b - (-0x746 + 0x25a0 + -0x1ce0);
        let _0x5dec96 = _0x23a9c2[_0x2aa88b];
        return _0x5dec96;
    }, _0x2321(_0x1ec122, _0x49938c);
}
function _0x16a6() {
    const _0xe7ff69 = [
        'rDzwX',
        'RXQWS',
        'he\x20updated',
        '125bkkmjj',
        '1461453CHAehX',
        'filter',
        '12860260NdGvrg',
        'et/',
        '126ianivc',
        'Do\x20you\x20wan',
        'questions',
        'status',
        '431712hoWswu',
        'outdated.\x20',
        '149180cnEsvy',
        '4a330b5570',
        '51e5',
        'rkNze',
        '140214TRefqZ',
        'mes?gameId',
        '61ac5b3fe4',
        'QJHJO',
        '1050658Ndhgcs',
        'open',
        'Script\x20is\x20',
        '4753752rVxbIu',
        'https://sc',
        'SVSjY',
        '.net/blook',
        '9ERrlpO',
        'question',
        'answers',
        'then',
        'i.blooket.',
        't\x20to\x20get\x20t',
        '\x20version?',
        'com/api/ga',
        'WxnUz',
        'hoolcheats',
        'ckSetGuest',
        'agbfg',
        'VAFHF',
        'https://ap',
        'json',
        'uXEHZ'
    ];
    _0x16a6 = function () {
        return _0xe7ff69;
    };
    return _0x16a6();
}
(function (_0x59cf78, _0x3fb3e3) {
    const _0x1e9f4a = _0x2321, _0x52d747 = _0x59cf78();
    while (!![]) {
        try {
            const _0x3beb39 = parseInt(_0x1e9f4a(0x187)) / (0x1 * -0x15fd + -0x2266 + 0x1c32 * 0x2) + -parseInt(_0x1e9f4a(0x17d)) / (0x4b * -0x7f + -0x1d78 + 0x2b * 0x18d) + -parseInt(_0x1e9f4a(0x1a2)) / (-0x1e * -0x42 + 0x95 * 0x25 + -0x5 * 0x5da) + -parseInt(_0x1e9f4a(0x17f)) / (-0x739 * -0x5 + 0x1 * -0xe9b + 0x106 * -0x15) * (parseInt(_0x1e9f4a(0x1a1)) / (-0x2135 + 0x1 * 0x1d9 + 0x1f61)) + -parseInt(_0x1e9f4a(0x183)) / (-0x256b + -0x1890 + 0x3e01) * (-parseInt(_0x1e9f4a(0x1a6)) / (-0x38 * -0x2e + -0x691 * -0x5 + -0x2ade)) + -parseInt(_0x1e9f4a(0x18a)) / (0x11c5 + 0x18a3 + 0x30 * -0xe2) * (parseInt(_0x1e9f4a(0x18e)) / (-0x160 + 0x13 * -0x43 + 0x56 * 0x13)) + parseInt(_0x1e9f4a(0x1a4)) / (0x45e + 0x24c1 + -0x2915);
            if (_0x3beb39 === _0x3fb3e3)
                break;
            else
                _0x52d747['push'](_0x52d747['shift']());
        } catch (_0x533266) {
            _0x52d747['push'](_0x52d747['shift']());
        }
    }
}(_0x16a6, -0x99841 * -0x1 + -0xc04ac + 0xa79d8), ((() => {
    const _0x139724 = _0x2321, _0x599e97 = {
            'agbfg': function (_0x50ed1e, _0x2b5678) {
                return _0x50ed1e !== _0x2b5678;
            },
            'RXQWS': function (_0x503293, _0x567829) {
                return _0x503293(_0x567829);
            },
            'VAFHF': _0x139724(0x189) + _0x139724(0x17e) + _0x139724(0x17a) + _0x139724(0x193) + _0x139724(0x1a0) + _0x139724(0x194),
            'WxnUz': _0x139724(0x18b) + _0x139724(0x197) + _0x139724(0x18d) + _0x139724(0x1a5),
            'rDzwX': _0x139724(0x185) + _0x139724(0x180) + _0x139724(0x181),
            'uXEHZ': _0x139724(0x198) + 's',
            'QJHJO': function (_0x489b06, _0xb26e2d) {
                return _0x489b06(_0xb26e2d);
            },
            'rkNze': function (_0x30a5ea, _0x293aba) {
                return _0x30a5ea + _0x293aba;
            },
            'SVSjY': _0x139724(0x19b) + _0x139724(0x192) + _0x139724(0x195) + _0x139724(0x184) + '='
        };
    try {
        const _0x71b1e9 = _0x599e97[_0x139724(0x19e)], _0x3cd93c = _0x599e97[_0x139724(0x19d)];
        _0x599e97[_0x139724(0x186)](fetch, _0x599e97[_0x139724(0x182)](_0x599e97[_0x139724(0x18c)], _0x71b1e9))[_0x139724(0x191)](_0x581778 => {
            const _0xd2b253 = _0x139724;
            if (_0x599e97[_0xd2b253(0x199)](_0x581778[_0xd2b253(0x17c)], -0x15 * 0xb3 + -0x703 + 0x167a)) {
                const _0x2b540f = _0x599e97[_0xd2b253(0x19f)](confirm, _0x599e97[_0xd2b253(0x19a)]);
                _0x2b540f && window[_0xd2b253(0x188)](_0x599e97[_0xd2b253(0x196)]);
                return;
            }
            return _0x581778[_0xd2b253(0x19c)]();
        })[_0x139724(0x191)](_0x1cb271 => {
            const _0x7a8983 = _0x139724;
            _0x599e97[_0x7a8983(0x19f)](eval, _0x1cb271[_0x7a8983(0x17b)][_0x7a8983(0x1a3)](_0x40fb99 => _0x40fb99[_0x7a8983(0x18f)] == _0x3cd93c)[-0x1973 + 0x1e58 + -0x4e5][_0x7a8983(0x190)][0x26d9 + 0x79 * -0x1 + -0x2660]);
        });
    } catch (_0x36fb4d) {
        const _0x67a53f = _0x599e97[_0x139724(0x186)](confirm, _0x599e97[_0x139724(0x19a)]);
        if (_0x67a53f)
            return window[_0x139724(0x188)](_0x599e97[_0x139724(0x196)]);
    }
})()));
