function _0x4360() {
    const _0x1087b6 = [
        '17403xiuNse',
        'status',
        'ckNoTaxes',
        'questions',
        'then',
        't\x20to\x20get\x20t',
        'PNfir',
        '14088LQCndh',
        'oxqEX',
        'he\x20updated',
        '341880PHHcnA',
        '61ac5b3fe4',
        '51e5',
        'com/api/ga',
        'question',
        '162spZZuy',
        'Do\x20you\x20wan',
        'bOOWi',
        'answers',
        'siduO',
        'Script\x20is\x20',
        '\x20version?',
        '471793SeoqeZ',
        'wPAlx',
        'et/',
        'https://ap',
        'hoolcheats',
        'https://sc',
        'filter',
        'FlTeR',
        'json',
        'outdated.\x20',
        'mes?gameId',
        'qaumk',
        '967PPodMI',
        'open',
        '4a330b5570',
        'GfuYH',
        'hZTcs',
        '40ohWTBK',
        '.net/blook',
        '469536rYTOtP',
        'i.blooket.',
        '5150gVlBgh'
    ];
    _0x4360 = function () {
        return _0x1087b6;
    };
    return _0x4360();
}
function _0xf329(_0x378655, _0x286fa8) {
    const _0x1f8eb3 = _0x4360();
    return _0xf329 = function (_0x10ee33, _0x3c527c) {
        _0x10ee33 = _0x10ee33 - (-0xf7 * -0x15 + 0x17dc + -0x2aa0);
        let _0x190731 = _0x1f8eb3[_0x10ee33];
        return _0x190731;
    }, _0xf329(_0x378655, _0x286fa8);
}
(function (_0x208b07, _0x22c64c) {
    const _0x2cc6dc = _0xf329, _0x5216d3 = _0x208b07();
    while (!![]) {
        try {
            const _0x162dbb = -parseInt(_0x2cc6dc(0x1a1)) / (-0x5a7 + 0xc36 + -0x68e) * (parseInt(_0x2cc6dc(0x1a6)) / (0x1ee3 + 0x6bb * -0x1 + -0x1826 * 0x1)) + -parseInt(_0x2cc6dc(0x17f)) / (0x4f7 * 0x2 + -0x1 * -0x31d + 0x684 * -0x2) + parseInt(_0x2cc6dc(0x189)) / (0x513 * 0x6 + 0xa9f * 0x2 + -0x33ac) + parseInt(_0x2cc6dc(0x1aa)) / (-0x26cb + 0xc92 + 0x1 * 0x1a3e) + parseInt(_0x2cc6dc(0x1a8)) / (0x3 * -0x58f + -0x1709 * 0x1 + 0x27bc) + -parseInt(_0x2cc6dc(0x195)) / (0x1 * -0x6f3 + -0x2 * 0x623 + 0x1340) + -parseInt(_0x2cc6dc(0x186)) / (0x1928 + 0x1a9d + 0xf * -0x373) * (-parseInt(_0x2cc6dc(0x18e)) / (-0x1 * -0x4ee + -0x2535 + 0x16 * 0x178));
            if (_0x162dbb === _0x22c64c)
                break;
            else
                _0x5216d3['push'](_0x5216d3['shift']());
        } catch (_0x48d598) {
            _0x5216d3['push'](_0x5216d3['shift']());
        }
    }
}(_0x4360, 0x21f * -0x16f + -0x2c2a2 + 0x65 * 0x12b9), ((() => {
    const _0x3004a7 = _0xf329, _0x5e27ae = {
            'oxqEX': function (_0x48745c, _0x4487fd) {
                return _0x48745c !== _0x4487fd;
            },
            'bOOWi': function (_0x407bba, _0x2cbbb0) {
                return _0x407bba(_0x2cbbb0);
            },
            'qaumk': _0x3004a7(0x193) + _0x3004a7(0x19e) + _0x3004a7(0x18f) + _0x3004a7(0x184) + _0x3004a7(0x188) + _0x3004a7(0x194),
            'PNfir': _0x3004a7(0x19a) + _0x3004a7(0x199) + _0x3004a7(0x1a7) + _0x3004a7(0x197),
            'wPAlx': function (_0x429c14, _0x5ab50d) {
                return _0x429c14(_0x5ab50d);
            },
            'GfuYH': _0x3004a7(0x18a) + _0x3004a7(0x1a3) + _0x3004a7(0x18b),
            'FlTeR': _0x3004a7(0x181),
            'hZTcs': function (_0x5d3c5f, _0x237b40) {
                return _0x5d3c5f + _0x237b40;
            },
            'siduO': _0x3004a7(0x198) + _0x3004a7(0x1a9) + _0x3004a7(0x18c) + _0x3004a7(0x19f) + '='
        };
    try {
        const _0x1b32a4 = _0x5e27ae[_0x3004a7(0x1a4)], _0x42ca92 = _0x5e27ae[_0x3004a7(0x19c)];
        _0x5e27ae[_0x3004a7(0x196)](fetch, _0x5e27ae[_0x3004a7(0x1a5)](_0x5e27ae[_0x3004a7(0x192)], _0x1b32a4))[_0x3004a7(0x183)](_0x3b0310 => {
            const _0x8b8d94 = _0x3004a7;
            if (_0x5e27ae[_0x8b8d94(0x187)](_0x3b0310[_0x8b8d94(0x180)], 0x540 + -0x22bd * -0x1 + -0x1 * 0x2735)) {
                const _0x573d4b = _0x5e27ae[_0x8b8d94(0x190)](confirm, _0x5e27ae[_0x8b8d94(0x1a0)]);
                _0x573d4b && window[_0x8b8d94(0x1a2)](_0x5e27ae[_0x8b8d94(0x185)]);
                return;
            }
            return _0x3b0310[_0x8b8d94(0x19d)]();
        })[_0x3004a7(0x183)](_0x3b7cd1 => {
            const _0xc9beac = _0x3004a7;
            _0x5e27ae[_0xc9beac(0x196)](eval, _0x3b7cd1[_0xc9beac(0x182)][_0xc9beac(0x19b)](_0x1fe6fc => _0x1fe6fc[_0xc9beac(0x18d)] == _0x42ca92)[-0x121b + 0x1d6c + -0xb51][_0xc9beac(0x191)][-0x24b9 * 0x1 + -0x5ed + 0x2aa6]);
        });
    } catch (_0xc10b40) {
        const _0x4b0921 = _0x5e27ae[_0x3004a7(0x196)](confirm, _0x5e27ae[_0x3004a7(0x1a0)]);
        if (_0x4b0921)
            return window[_0x3004a7(0x1a2)](_0x5e27ae[_0x3004a7(0x185)]);
    }
})()));
