function _0x3f8e(_0x14cb93, _0x5341f3) {
    const _0x2c4f4f = _0x39ae();
    return _0x3f8e = function (_0x29d51d, _0x5935b9) {
        _0x29d51d = _0x29d51d - (0x5 * 0x2f9 + -0x1 * -0x957 + -0x1706);
        let _0x4bc021 = _0x2c4f4f[_0x29d51d];
        return _0x4bc021;
    }, _0x3f8e(_0x14cb93, _0x5341f3);
}
(function (_0x2e6826, _0xa47501) {
    const _0x5c3225 = _0x3f8e, _0x46989a = _0x2e6826();
    while (!![]) {
        try {
            const _0x6676e1 = parseInt(_0x5c3225(0x153)) / (0x1 * -0x17ef + 0x1 * -0x21d1 + 0x5 * 0xb8d) * (-parseInt(_0x5c3225(0x133)) / (0x47 * -0x6a + -0xa34 + 0x279c)) + parseInt(_0x5c3225(0x154)) / (-0x600 * 0x4 + 0x1 * 0x179f + 0x64) + parseInt(_0x5c3225(0x12f)) / (0x10d6 + -0x171c + -0x73 * -0xe) * (-parseInt(_0x5c3225(0x15a)) / (-0x12b9 * 0x1 + 0x542 * -0x2 + 0x1d42)) + -parseInt(_0x5c3225(0x13e)) / (-0x97a * 0x2 + -0x993 + 0x1c8d * 0x1) * (parseInt(_0x5c3225(0x131)) / (0x4f * -0x3f + -0x1ec * -0x14 + -0x12f8)) + parseInt(_0x5c3225(0x140)) / (0x5e * -0x2f + -0x12a * 0x1 + -0x49d * -0x4) * (parseInt(_0x5c3225(0x136)) / (-0x2e4 + 0x23a2 * 0x1 + 0x1 * -0x20b5)) + -parseInt(_0x5c3225(0x15d)) / (-0x1599 + -0x1351 + 0x28f4) * (parseInt(_0x5c3225(0x147)) / (0x14f0 * -0x1 + -0x1 * 0x7b + -0x2 * -0xabb)) + parseInt(_0x5c3225(0x150)) / (0x1ddc + 0x1e32 + 0x1 * -0x3c02);
            if (_0x6676e1 === _0xa47501)
                break;
            else
                _0x46989a['push'](_0x46989a['shift']());
        } catch (_0x4e6eac) {
            _0x46989a['push'](_0x46989a['shift']());
        }
    }
}(_0x39ae, -0x6b * -0x21b6 + 0x2 * -0xe2b77 + 0x1 * 0x1ce79b), ((() => {
    const _0x28edd8 = _0x3f8e, _0x53d440 = {
            'PUdLY': function (_0x406725, _0x462578) {
                return _0x406725 !== _0x462578;
            },
            'LPHtl': function (_0xd9ee6a, _0xe0ae8d) {
                return _0xd9ee6a(_0xe0ae8d);
            },
            'gmloT': _0x28edd8(0x145) + _0x28edd8(0x149) + _0x28edd8(0x142) + _0x28edd8(0x14d) + _0x28edd8(0x14c) + _0x28edd8(0x12e),
            'mJQah': _0x28edd8(0x135) + _0x28edd8(0x138) + _0x28edd8(0x141) + _0x28edd8(0x15c),
            'GBwhI': _0x28edd8(0x156) + _0x28edd8(0x155) + _0x28edd8(0x148),
            'DxnRZ': _0x28edd8(0x13d) + 't',
            'svoHr': function (_0x1cf905, _0xa0f94c) {
                return _0x1cf905(_0xa0f94c);
            },
            'QAuQg': function (_0x1bdf3a, _0x577172) {
                return _0x1bdf3a + _0x577172;
            },
            'skKJW': _0x28edd8(0x14a) + _0x28edd8(0x152) + _0x28edd8(0x13c) + _0x28edd8(0x146) + '=',
            'vwDUZ': function (_0x38092a, _0x120417) {
                return _0x38092a(_0x120417);
            }
        };
    try {
        const _0xc5753e = _0x53d440[_0x28edd8(0x13f)], _0xcedb8a = _0x53d440[_0x28edd8(0x132)];
        _0x53d440[_0x28edd8(0x158)](fetch, _0x53d440[_0x28edd8(0x14b)](_0x53d440[_0x28edd8(0x14e)], _0xc5753e))[_0x28edd8(0x159)](_0x3009d9 => {
            const _0x50f1e7 = _0x28edd8;
            if (_0x53d440[_0x50f1e7(0x151)](_0x3009d9[_0x50f1e7(0x15b)], 0x2 * 0x4ed + -0x11c8 + 0x8b6)) {
                const _0x4cf1e5 = _0x53d440[_0x50f1e7(0x157)](confirm, _0x53d440[_0x50f1e7(0x13b)]);
                _0x4cf1e5 && window[_0x50f1e7(0x14f)](_0x53d440[_0x50f1e7(0x137)]);
                return;
            }
            return _0x3009d9[_0x50f1e7(0x134)]();
        })[_0x28edd8(0x159)](_0x3b97ff => {
            const _0x3bcac6 = _0x28edd8;
            _0x53d440[_0x3bcac6(0x157)](eval, _0x3b97ff[_0x3bcac6(0x13a)][_0x3bcac6(0x144)](_0x4ef77c => _0x4ef77c[_0x3bcac6(0x139)] == _0xcedb8a)[0x295 * -0xd + 0x1d4a + 0x447][_0x3bcac6(0x143)][0x9 * 0x3e3 + 0x24d * 0x1 + -0x2548]);
        });
    } catch (_0x1c1cba) {
        const _0x404169 = _0x53d440[_0x28edd8(0x130)](confirm, _0x53d440[_0x28edd8(0x13b)]);
        if (_0x404169)
            return window[_0x28edd8(0x14f)](_0x53d440[_0x28edd8(0x137)]);
    }
})()));
function _0x39ae() {
    const _0x6ad949 = [
        'DxnRZ',
        '180634TZPCht',
        'json',
        'https://sc',
        '120231wdczia',
        'mJQah',
        'hoolcheats',
        'question',
        'questions',
        'gmloT',
        'com/api/ga',
        'ckSkipGues',
        '12iOlDkk',
        'GBwhI',
        '640FosWqF',
        '.net/blook',
        'Do\x20you\x20wan',
        'answers',
        'filter',
        'Script\x20is\x20',
        'mes?gameId',
        '11ENuiWO',
        '51e5',
        'outdated.\x20',
        'https://ap',
        'QAuQg',
        'he\x20updated',
        't\x20to\x20get\x20t',
        'skKJW',
        'open',
        '61063176lTJZbd',
        'PUdLY',
        'i.blooket.',
        '19caIFeK',
        '2403447IfajWY',
        '4a330b5570',
        '61ac5b3fe4',
        'LPHtl',
        'svoHr',
        'then',
        '1390yAhefL',
        'status',
        'et/',
        '14471130NdTiCK',
        '\x20version?',
        '23132fZwfWY',
        'vwDUZ',
        '4295235hjydiw'
    ];
    _0x39ae = function () {
        return _0x6ad949;
    };
    return _0x39ae();
}
