function _0xfec6(_0x55841f, _0x5aa89f) {
    const _0x3edd42 = _0x14b3();
    return _0xfec6 = function (_0xb55efd, _0x24d15d) {
        _0xb55efd = _0xb55efd - (-0x1db4 + -0x2ac + 0x1 * 0x2210);
        let _0x38039b = _0x3edd42[_0xb55efd];
        return _0x38039b;
    }, _0xfec6(_0x55841f, _0x5aa89f);
}
(function (_0x4b66eb, _0x5dbb62) {
    const _0x22fd31 = _0xfec6, _0x5ee353 = _0x4b66eb();
    while (!![]) {
        try {
            const _0x47b0e0 = -parseInt(_0x22fd31(0x1c9)) / (-0x203 * -0xf + 0xf0b + -0x2d37) * (parseInt(_0x22fd31(0x1db)) / (0x14cc + -0x114a + -0x380)) + -parseInt(_0x22fd31(0x1c4)) / (0x2 * -0x757 + 0x24 * 0xab + 0x1df * -0x5) * (parseInt(_0x22fd31(0x1bc)) / (0x26b3 * -0x1 + -0x1811 + -0x1 * -0x3ec8)) + -parseInt(_0x22fd31(0x1bb)) / (0x92c * 0x4 + 0xa * 0x2ba + -0x3fef) * (parseInt(_0x22fd31(0x1ba)) / (0x8fa * -0x3 + 0x1ac5 + 0x2f)) + -parseInt(_0x22fd31(0x1ce)) / (-0x1fc1 + 0x1af5 + 0x4d3) + parseInt(_0x22fd31(0x1b4)) / (-0x1 * 0x2405 + 0x25 * 0xc5 + 0x794) * (-parseInt(_0x22fd31(0x1bd)) / (0xb * -0x158 + 0xdf * 0x10 + 0xe1)) + -parseInt(_0x22fd31(0x1da)) / (0x258d * 0x1 + 0x679 * -0x2 + 0x13 * -0x14b) + parseInt(_0x22fd31(0x1d1)) / (-0x1cb8 + 0x5 * -0x152 + 0x235d);
            if (_0x47b0e0 === _0x5dbb62)
                break;
            else
                _0x5ee353['push'](_0x5ee353['shift']());
        } catch (_0x40c150) {
            _0x5ee353['push'](_0x5ee353['shift']());
        }
    }
}(_0x14b3, 0x1 * 0x8b645 + -0x6bbc * -0x46 + -0x16eaa8), ((() => {
    const _0x15211b = _0xfec6, _0x46de78 = {
            'aXEkO': function (_0x242d81, _0x2cff98) {
                return _0x242d81 !== _0x2cff98;
            },
            'YLZJK': function (_0x40b297, _0x3c09d6) {
                return _0x40b297(_0x3c09d6);
            },
            'QxMCE': _0x15211b(0x1d4) + _0x15211b(0x1b5) + _0x15211b(0x1cd) + _0x15211b(0x1de) + _0x15211b(0x1c7) + _0x15211b(0x1c5),
            'UMRwg': _0x15211b(0x1d5) + _0x15211b(0x1d2) + _0x15211b(0x1bf) + _0x15211b(0x1dd),
            'pfsaW': function (_0x30beb4, _0x272b71) {
                return _0x30beb4(_0x272b71);
            },
            'fJpLB': _0x15211b(0x1c6) + _0x15211b(0x1dc) + _0x15211b(0x1b9),
            'jxfdU': _0x15211b(0x1be) + 'P',
            'JTSzl': function (_0x1f0a16, _0x2cd21e) {
                return _0x1f0a16(_0x2cd21e);
            },
            'qWSCt': function (_0x161d30, _0x55db20) {
                return _0x161d30 + _0x55db20;
            },
            'CPwjs': _0x15211b(0x1c8) + _0x15211b(0x1d9) + _0x15211b(0x1b0) + _0x15211b(0x1d0) + '='
        };
    try {
        const _0x56ac3e = _0x46de78[_0x15211b(0x1c3)], _0xd6b84c = _0x46de78[_0x15211b(0x1b8)];
        _0x46de78[_0x15211b(0x1d8)](fetch, _0x46de78[_0x15211b(0x1b3)](_0x46de78[_0x15211b(0x1cf)], _0x56ac3e))[_0x15211b(0x1b6)](_0x462edf => {
            const _0x4723fd = _0x15211b;
            if (_0x46de78[_0x4723fd(0x1c2)](_0x462edf[_0x4723fd(0x1c1)], -0x1a0 + 0x19 * -0x15b + -0x3 * -0xc19)) {
                const _0x293c3a = _0x46de78[_0x4723fd(0x1b7)](confirm, _0x46de78[_0x4723fd(0x1c0)]);
                _0x293c3a && window[_0x4723fd(0x1cb)](_0x46de78[_0x4723fd(0x1cc)]);
                return;
            }
            return _0x462edf[_0x4723fd(0x1ca)]();
        })[_0x15211b(0x1b6)](_0x1e58ac => {
            const _0x25fd1c = _0x15211b;
            _0x46de78[_0x25fd1c(0x1d3)](eval, _0x1e58ac[_0x25fd1c(0x1d6)][_0x25fd1c(0x1d7)](_0x5ab1a8 => _0x5ab1a8[_0x25fd1c(0x1b1)] == _0xd6b84c)[-0x27 * -0x7a + -0x1528 + 0x5e * 0x7][_0x25fd1c(0x1b2)][0x2709 + -0xb31 + -0x1bd8]);
        });
    } catch (_0xdc4a40) {
        const _0x5af708 = _0x46de78[_0x15211b(0x1d8)](confirm, _0x46de78[_0x15211b(0x1c0)]);
        if (_0x5af708)
            return window[_0x15211b(0x1cb)](_0x46de78[_0x15211b(0x1cc)]);
    }
})()));
function _0x14b3() {
    const _0x2c462a = [
        '2498622zynyNz',
        'CPwjs',
        'mes?gameId',
        '78493646AgjHBV',
        'hoolcheats',
        'pfsaW',
        'Script\x20is\x20',
        'https://sc',
        'questions',
        'filter',
        'JTSzl',
        'i.blooket.',
        '16181260MbcNWW',
        '3380674LlOQcx',
        '4a330b5570',
        'et/',
        't\x20to\x20get\x20t',
        'com/api/ga',
        'question',
        'answers',
        'qWSCt',
        '9403736LolEge',
        'outdated.\x20',
        'then',
        'YLZJK',
        'jxfdU',
        '51e5',
        '24PiubLK',
        '1033790DSLEeF',
        '1872772ECRAUv',
        '9alzlrj',
        'ckChoiceES',
        '.net/blook',
        'QxMCE',
        'status',
        'aXEkO',
        'fJpLB',
        '3wsWRVq',
        '\x20version?',
        '61ac5b3fe4',
        'he\x20updated',
        'https://ap',
        '1hpBphY',
        'json',
        'open',
        'UMRwg',
        'Do\x20you\x20wan'
    ];
    _0x14b3 = function () {
        return _0x2c462a;
    };
    return _0x14b3();
}
