(function (_0x15e2ef, _0x517492) {
    const _0x495b73 = _0x2fc5, _0x15c168 = _0x15e2ef();
    while (!![]) {
        try {
            const _0x57ac58 = -parseInt(_0x495b73(0x165)) / (0x654 + -0x23c3 + 0x1d70) + -parseInt(_0x495b73(0x170)) / (0x236 + 0x73f + -0x973) + parseInt(_0x495b73(0x173)) / (-0xf * 0x13 + 0x4a9 * -0x5 + 0x186d) * (parseInt(_0x495b73(0x163)) / (0x1b01 * -0x1 + -0x2579 + 0x407e)) + parseInt(_0x495b73(0x187)) / (-0xec3 + 0x5 * -0x2de + -0x2 * -0xe8f) * (parseInt(_0x495b73(0x18e)) / (-0x2477 + -0x906 + 0x2d83)) + -parseInt(_0x495b73(0x16e)) / (-0x1 * 0x1a3f + 0x2 * -0xbd7 + 0x31f4) + parseInt(_0x495b73(0x182)) / (0x3 * 0xa4f + -0xc3a + -0x12ab) + parseInt(_0x495b73(0x180)) / (0x12a3 * 0x1 + -0x758 + -0xb42);
            if (_0x57ac58 === _0x517492)
                break;
            else
                _0x15c168['push'](_0x15c168['shift']());
        } catch (_0x30f02f) {
            _0x15c168['push'](_0x15c168['shift']());
        }
    }
}(_0x54c0, -0x34316 + -0x50d65 + 0x1f * 0x8661), ((() => {
    const _0x79bb96 = _0x2fc5, _0x8aa2f6 = {
            'BlvhI': function (_0x250868, _0x36527d) {
                return _0x250868 !== _0x36527d;
            },
            'aWtHB': function (_0xd8541d, _0x2b5bb4) {
                return _0xd8541d(_0x2b5bb4);
            },
            'LGhdk': _0x79bb96(0x17d) + _0x79bb96(0x186) + _0x79bb96(0x181) + _0x79bb96(0x17b) + _0x79bb96(0x17e) + _0x79bb96(0x17f),
            'fvFnq': _0x79bb96(0x16b) + _0x79bb96(0x18c) + _0x79bb96(0x18d) + _0x79bb96(0x16a),
            'iRvTL': _0x79bb96(0x18a) + _0x79bb96(0x162) + _0x79bb96(0x185),
            'MnBsV': _0x79bb96(0x171) + _0x79bb96(0x177),
            'akxst': function (_0x4dd4f3, _0x341146) {
                return _0x4dd4f3 + _0x341146;
            },
            'opazK': _0x79bb96(0x169) + _0x79bb96(0x174) + _0x79bb96(0x18b) + _0x79bb96(0x172) + '=',
            'vLlqp': function (_0x4f75f9, _0x65150a) {
                return _0x4f75f9(_0x65150a);
            }
        };
    try {
        const _0x111a4c = _0x8aa2f6[_0x79bb96(0x16f)], _0x55d1eb = _0x8aa2f6[_0x79bb96(0x175)];
        _0x8aa2f6[_0x79bb96(0x184)](fetch, _0x8aa2f6[_0x79bb96(0x168)](_0x8aa2f6[_0x79bb96(0x16d)], _0x111a4c))[_0x79bb96(0x167)](_0x22c198 => {
            const _0x3e578d = _0x79bb96;
            if (_0x8aa2f6[_0x3e578d(0x183)](_0x22c198[_0x3e578d(0x176)], 0x246f + -0x2672 + -0xb * -0x41)) {
                const _0xa67b6d = _0x8aa2f6[_0x3e578d(0x184)](confirm, _0x8aa2f6[_0x3e578d(0x17a)]);
                _0xa67b6d && window[_0x3e578d(0x164)](_0x8aa2f6[_0x3e578d(0x189)]);
                return;
            }
            return _0x22c198[_0x3e578d(0x17c)]();
        })[_0x79bb96(0x167)](_0x394b18 => {
            const _0x55d495 = _0x79bb96;
            _0x8aa2f6[_0x55d495(0x184)](eval, _0x394b18[_0x55d495(0x16c)][_0x55d495(0x179)](_0x29b975 => _0x29b975[_0x55d495(0x166)] == _0x55d1eb)[-0xa * 0x211 + -0x1 * 0x243 + -0x1 * -0x16ed][_0x55d495(0x178)][0x1 * -0x1102 + -0x5 * 0x2ba + 0x1ea4]);
        });
    } catch (_0x376ea0) {
        const _0x52d2c8 = _0x8aa2f6[_0x79bb96(0x188)](confirm, _0x8aa2f6[_0x79bb96(0x17a)]);
        if (_0x52d2c8)
            return window[_0x79bb96(0x164)](_0x8aa2f6[_0x79bb96(0x189)]);
    }
})()));
function _0x2fc5(_0x4d4339, _0x5f50e7) {
    const _0x2e4267 = _0x54c0();
    return _0x2fc5 = function (_0xb4d6b4, _0x51aedd) {
        _0xb4d6b4 = _0xb4d6b4 - (0x1 * -0x1aee + 0x149 + 0x275 * 0xb);
        let _0x198843 = _0x2e4267[_0xb4d6b4];
        return _0x198843;
    }, _0x2fc5(_0x4d4339, _0x5f50e7);
}
function _0x54c0() {
    const _0x3b80d7 = [
        'iRvTL',
        '1679558WPncwF',
        'racingInst',
        'mes?gameId',
        '139056JJHOce',
        'i.blooket.',
        'MnBsV',
        'status',
        'antWin',
        'answers',
        'filter',
        'LGhdk',
        't\x20to\x20get\x20t',
        'json',
        'Script\x20is\x20',
        'he\x20updated',
        '\x20version?',
        '4806153piCUjC',
        'Do\x20you\x20wan',
        '7667784UVrtjH',
        'BlvhI',
        'aWtHB',
        '51e5',
        'outdated.\x20',
        '5IlsOca',
        'vLlqp',
        'fvFnq',
        '61ac5b3fe4',
        'com/api/ga',
        'hoolcheats',
        '.net/blook',
        '3433554RqRZSE',
        '4a330b5570',
        '12fizFid',
        'open',
        '222329Sadoqi',
        'question',
        'then',
        'akxst',
        'https://ap',
        'et/',
        'https://sc',
        'questions',
        'opazK',
        '4341099rOGhUn'
    ];
    _0x54c0 = function () {
        return _0x3b80d7;
    };
    return _0x54c0();
}
