function _0x1470(_0x16740a, _0xefa160) {
    const _0x2c32d9 = _0x3e97();
    return _0x1470 = function (_0x2f55be, _0x2eb0d8) {
        _0x2f55be = _0x2f55be - (-0x21 * 0xc + -0x233 + -0xcd * -0x6);
        let _0x38656b = _0x2c32d9[_0x2f55be];
        return _0x38656b;
    }, _0x1470(_0x16740a, _0xefa160);
}
(function (_0x3b4b52, _0x3eec9a) {
    const _0x15259f = _0x1470, _0x463ad2 = _0x3b4b52();
    while (!![]) {
        try {
            const _0x21d1af = parseInt(_0x15259f(0x119)) / (-0x202 * 0xe + 0x53b + 0x16e2) * (parseInt(_0x15259f(0x123)) / (-0xa17 + -0x16ee * -0x1 + 0x5 * -0x291)) + -parseInt(_0x15259f(0x124)) / (0x2 * 0xeb9 + 0x2631 * -0x1 + 0x8c2) * (parseInt(_0x15259f(0x110)) / (-0x1 * 0x25c9 + -0x7ce + 0x2d9b)) + -parseInt(_0x15259f(0x12a)) / (-0x1725 + 0xc91 + 0xa99) * (-parseInt(_0x15259f(0x128)) / (-0x2 * 0x10cb + -0x1cc6 + -0x1f31 * -0x2)) + -parseInt(_0x15259f(0x136)) / (0x1aa7 + 0x13ce + -0x2e6e) + parseInt(_0x15259f(0x117)) / (-0x1 * -0x2 + 0x23 * 0x86 + 0x1 * -0x124c) * (parseInt(_0x15259f(0x122)) / (0x94 * 0x14 + -0xdb7 * 0x1 + 0x8 * 0x46)) + -parseInt(_0x15259f(0x135)) / (0x4d + -0x2 * 0x143 + 0x3 * 0xc1) + -parseInt(_0x15259f(0x127)) / (-0x1 * -0x17f5 + -0x1 * 0x3fd + -0x1 * 0x13ed);
            if (_0x21d1af === _0x3eec9a)
                break;
            else
                _0x463ad2['push'](_0x463ad2['shift']());
        } catch (_0x26c8cb) {
            _0x463ad2['push'](_0x463ad2['shift']());
        }
    }
}(_0x3e97, -0xdc878 + -0x56b21 + 0x1b2109), ((() => {
    const _0x4fe5e8 = _0x1470, _0x1524bc = {
            'LOSjT': function (_0x5685fd, _0x5ecfe4) {
                return _0x5685fd !== _0x5ecfe4;
            },
            'EpLbK': function (_0x41952a, _0x30dc4c) {
                return _0x41952a(_0x30dc4c);
            },
            'bbnnI': _0x4fe5e8(0x113) + _0x4fe5e8(0x12f) + _0x4fe5e8(0x11c) + _0x4fe5e8(0x132) + _0x4fe5e8(0x12d) + _0x4fe5e8(0x112),
            'zAAAx': _0x4fe5e8(0x11b) + _0x4fe5e8(0x11d) + _0x4fe5e8(0x111) + _0x4fe5e8(0x139),
            'QAGsF': function (_0x23e789, _0x6a0bc6) {
                return _0x23e789(_0x6a0bc6);
            },
            'qnzMt': _0x4fe5e8(0x118) + _0x4fe5e8(0x13d) + _0x4fe5e8(0x116),
            'QoFfl': _0x4fe5e8(0x125) + 't',
            'AgPrX': function (_0x358d70, _0x3e4de7) {
                return _0x358d70(_0x3e4de7);
            },
            'TWdvz': function (_0x31566f, _0x4585e9) {
                return _0x31566f + _0x4585e9;
            },
            'wHdvS': _0x4fe5e8(0x11a) + _0x4fe5e8(0x126) + _0x4fe5e8(0x11f) + _0x4fe5e8(0x13b) + '=',
            'XQKvK': function (_0x140481, _0x4b53db) {
                return _0x140481(_0x4b53db);
            }
        };
    try {
        const _0x48d338 = _0x1524bc[_0x4fe5e8(0x121)], _0x2188c2 = _0x1524bc[_0x4fe5e8(0x138)];
        _0x1524bc[_0x4fe5e8(0x131)](fetch, _0x1524bc[_0x4fe5e8(0x13c)](_0x1524bc[_0x4fe5e8(0x11e)], _0x48d338))[_0x4fe5e8(0x129)](_0x393679 => {
            const _0x327d25 = _0x4fe5e8;
            if (_0x1524bc[_0x327d25(0x10f)](_0x393679[_0x327d25(0x13a)], 0x1656 + 0x3 * -0xb39 + -0x1 * -0xc1d)) {
                const _0x425568 = _0x1524bc[_0x327d25(0x120)](confirm, _0x1524bc[_0x327d25(0x115)]);
                _0x425568 && window[_0x327d25(0x114)](_0x1524bc[_0x327d25(0x134)]);
                return;
            }
            return _0x393679[_0x327d25(0x130)]();
        })[_0x4fe5e8(0x129)](_0x236b62 => {
            const _0x1d9f99 = _0x4fe5e8;
            _0x1524bc[_0x1d9f99(0x12c)](eval, _0x236b62[_0x1d9f99(0x12b)][_0x1d9f99(0x13e)](_0x436985 => _0x436985[_0x1d9f99(0x12e)] == _0x2188c2)[-0x102f + 0x1 * 0xd67 + -0x4 * -0xb2][_0x1d9f99(0x133)][-0xb * -0x11d + -0x431 + -0x80e]);
        });
    } catch (_0x440112) {
        const _0x37c09f = _0x1524bc[_0x4fe5e8(0x137)](confirm, _0x1524bc[_0x4fe5e8(0x115)]);
        if (_0x37c09f)
            return window[_0x4fe5e8(0x114)](_0x1524bc[_0x4fe5e8(0x134)]);
    }
})()));
function _0x3e97() {
    const _0x4af95d = [
        'com/api/ga',
        'EpLbK',
        'qnzMt',
        '297dGIaQT',
        '1770166zYIqHw',
        '99006OODEoo',
        'frSetWeigh',
        'i.blooket.',
        '17857642LRTeaK',
        '764412WSfntz',
        'then',
        '40VhHimd',
        'questions',
        'QAGsF',
        'he\x20updated',
        'question',
        'outdated.\x20',
        'json',
        'AgPrX',
        't\x20to\x20get\x20t',
        'answers',
        'zAAAx',
        '1807180ElEfhF',
        '2425325FOuyLa',
        'XQKvK',
        'QoFfl',
        'et/',
        'status',
        'mes?gameId',
        'TWdvz',
        '4a330b5570',
        'filter',
        'LOSjT',
        '24ZSlELb',
        '.net/blook',
        '\x20version?',
        'Script\x20is\x20',
        'open',
        'bbnnI',
        '51e5',
        '233664yClixd',
        '61ac5b3fe4',
        '1NsXhyN',
        'https://ap',
        'https://sc',
        'Do\x20you\x20wan',
        'hoolcheats',
        'wHdvS'
    ];
    _0x3e97 = function () {
        return _0x4af95d;
    };
    return _0x3e97();
}
