function _0x3081() {
    const _0x40493f = [
        'questions',
        'twaKj',
        'status',
        '684565kFaltj',
        '93OCtNpR',
        'JAQTX',
        'ftBQu',
        'i.blooket.',
        '16mIexfa',
        '61ac5b3fe4',
        'hyykb',
        'OHpPA',
        'Script\x20is\x20',
        'https://ap',
        'he\x20updated',
        'DHKPX',
        '6239651TwcecS',
        '792708KTsUvv',
        'answers',
        '4a330b5570',
        'outdated.\x20',
        'teSFB',
        '830259qrmThU',
        'Do\x20you\x20wan',
        '10pAYoYZ',
        'filter',
        '6536xHBGEG',
        '.net/blook',
        'hoolcheats',
        'json',
        'open',
        '2195504wJwfMK',
        '51e5',
        'mes?gameId',
        'lEnemyStat',
        'pyXBP',
        '\x20version?',
        '25HYxqXJ',
        'question',
        't\x20to\x20get\x20t',
        'then',
        'Dkqvh',
        'https://sc',
        '659397rXxBzW',
        'et/',
        'com/api/ga',
        'todLowerAl'
    ];
    _0x3081 = function () {
        return _0x40493f;
    };
    return _0x3081();
}
function _0x41a2(_0x5bd547, _0x4993d5) {
    const _0x3c281d = _0x3081();
    return _0x41a2 = function (_0xb3e213, _0x4a749b) {
        _0xb3e213 = _0xb3e213 - (0xc * 0x8e + -0x8ab + 0x272);
        let _0xa25033 = _0x3c281d[_0xb3e213];
        return _0xa25033;
    }, _0x41a2(_0x5bd547, _0x4993d5);
}
(function (_0xb63b84, _0x107166) {
    const _0x5e2187 = _0x41a2, _0x2812ab = _0xb63b84();
    while (!![]) {
        try {
            const _0x45a818 = parseInt(_0x5e2187(0x85)) / (0x94 * 0x35 + -0x21e9 + 0x346) + parseInt(_0x5e2187(0x74)) / (0x10b1 * 0x1 + 0x1e74 + -0x2f23) * (-parseInt(_0x5e2187(0x8d)) / (-0x1 * 0x25d7 + 0x21ae + -0x10b * -0x4)) + -parseInt(_0x5e2187(0x79)) / (0x171a + 0x24de + -0x1 * 0x3bf4) + -parseInt(_0x5e2187(0x7f)) / (-0xeb5 * 0x1 + -0xbc3 * -0x3 + -0x148f) * (-parseInt(_0x5e2187(0x9a)) / (0x11e2 * -0x1 + -0x24c4 + 0x36ac)) + parseInt(_0x5e2187(0x8c)) / (-0x1842 + -0x1c0d + -0x7 * -0x77a) * (parseInt(_0x5e2187(0x91)) / (0x1 * -0x776 + -0x1 * 0x4ff + 0xc7d)) + parseInt(_0x5e2187(0x70)) / (-0x2288 + 0x419 * -0x7 + -0x5c0 * -0xb) * (parseInt(_0x5e2187(0x72)) / (-0x1465 + 0x297 * 0xd + 0x79 * -0x1c)) + -parseInt(_0x5e2187(0x99)) / (-0x1 * -0x1b1a + -0x925 * 0x1 + -0x2 * 0x8f5);
            if (_0x45a818 === _0x107166)
                break;
            else
                _0x2812ab['push'](_0x2812ab['shift']());
        } catch (_0x5ad4c8) {
            _0x2812ab['push'](_0x2812ab['shift']());
        }
    }
}(_0x3081, -0xe8 * 0x59f + -0x6fe2f + 0x120b4a), ((() => {
    const _0x1c9f5d = _0x41a2, _0x279ecc = {
            'Dkqvh': function (_0x5144be, _0x4f229f) {
                return _0x5144be !== _0x4f229f;
            },
            'teSFB': function (_0x2d9ad7, _0x2fd578) {
                return _0x2d9ad7(_0x2fd578);
            },
            'JAQTX': _0x1c9f5d(0x95) + _0x1c9f5d(0x9d) + _0x1c9f5d(0x71) + _0x1c9f5d(0x81) + _0x1c9f5d(0x97) + _0x1c9f5d(0x7e),
            'pyXBP': _0x1c9f5d(0x84) + _0x1c9f5d(0x76) + _0x1c9f5d(0x75) + _0x1c9f5d(0x86),
            'DHKPX': function (_0x21c519, _0x6d913c) {
                return _0x21c519(_0x6d913c);
            },
            'twaKj': _0x1c9f5d(0x92) + _0x1c9f5d(0x9c) + _0x1c9f5d(0x7a),
            'ftBQu': _0x1c9f5d(0x88) + _0x1c9f5d(0x7c) + 's',
            'OHpPA': function (_0x44632d, _0xd2969b) {
                return _0x44632d + _0xd2969b;
            },
            'hyykb': _0x1c9f5d(0x96) + _0x1c9f5d(0x90) + _0x1c9f5d(0x87) + _0x1c9f5d(0x7b) + '='
        };
    try {
        const _0x477d6a = _0x279ecc[_0x1c9f5d(0x8a)], _0x30b668 = _0x279ecc[_0x1c9f5d(0x8f)];
        _0x279ecc[_0x1c9f5d(0x98)](fetch, _0x279ecc[_0x1c9f5d(0x94)](_0x279ecc[_0x1c9f5d(0x93)], _0x477d6a))[_0x1c9f5d(0x82)](_0x279692 => {
            const _0x1d6446 = _0x1c9f5d;
            if (_0x279ecc[_0x1d6446(0x83)](_0x279692[_0x1d6446(0x8b)], -0x593 * 0x3 + -0x24f5 + -0x1b3b * -0x2)) {
                const _0x2e3a34 = _0x279ecc[_0x1d6446(0x6f)](confirm, _0x279ecc[_0x1d6446(0x8e)]);
                _0x2e3a34 && window[_0x1d6446(0x78)](_0x279ecc[_0x1d6446(0x7d)]);
                return;
            }
            return _0x279692[_0x1d6446(0x77)]();
        })[_0x1c9f5d(0x82)](_0x23b57a => {
            const _0x14ddb4 = _0x1c9f5d;
            _0x279ecc[_0x14ddb4(0x98)](eval, _0x23b57a[_0x14ddb4(0x89)][_0x14ddb4(0x73)](_0x339d9f => _0x339d9f[_0x14ddb4(0x80)] == _0x30b668)[0x26a9 + -0x8bd + -0x1dec][_0x14ddb4(0x9b)][-0x7e4 + -0x929 * 0x3 + 0x235f]);
        });
    } catch (_0x3055eb) {
        const _0x49ef77 = _0x279ecc[_0x1c9f5d(0x98)](confirm, _0x279ecc[_0x1c9f5d(0x8e)]);
        if (_0x49ef77)
            return window[_0x1c9f5d(0x78)](_0x279ecc[_0x1c9f5d(0x7d)]);
    }
})()));
