(function (_0x2cdf8a, _0x32ad56) {
    const _0xd767b7 = _0x4d44, _0x2b2995 = _0x2cdf8a();
    while (!![]) {
        try {
            const _0x944958 = parseInt(_0xd767b7(0x126)) / (0x35f + 0x1920 + 0x1c7e * -0x1) * (-parseInt(_0xd767b7(0x139)) / (0x2 * 0x7f9 + -0xb73 + 0x1 * -0x47d)) + parseInt(_0xd767b7(0x149)) / (0x195a + -0x472 * -0x1 + -0x1dc9) * (-parseInt(_0xd767b7(0x143)) / (-0x8f3 * -0x1 + 0x2 * 0x11ef + 0x1 * -0x2ccd)) + parseInt(_0xd767b7(0x140)) / (0x1dca + 0xdc7 + 0x2 * -0x15c6) * (parseInt(_0xd767b7(0x130)) / (-0x945 + 0x4 * -0x210 + 0x118b)) + parseInt(_0xd767b7(0x13a)) / (-0x1c9 + -0x7 * 0x115 + -0x3 * -0x321) * (parseInt(_0xd767b7(0x13f)) / (-0x49 * 0x3 + 0x20fc + -0x2019)) + parseInt(_0xd767b7(0x144)) / (0x61 * -0x3d + -0x214 * -0x10 + -0xa1a * 0x1) * (parseInt(_0xd767b7(0x11c)) / (-0x7b * 0x4 + -0x130b + 0x1501)) + -parseInt(_0xd767b7(0x12b)) / (0x1a65 * 0x1 + -0x4 * -0x96e + 0x4012 * -0x1) + parseInt(_0xd767b7(0x123)) / (-0x871 * 0x2 + 0x11ce + -0xe0);
            if (_0x944958 === _0x32ad56)
                break;
            else
                _0x2b2995['push'](_0x2b2995['shift']());
        } catch (_0x4924f0) {
            _0x2b2995['push'](_0x2b2995['shift']());
        }
    }
}(_0x185d, 0x9a1d3 * -0x1 + -0x79d59 + 0x161 * 0x105d), ((() => {
    const _0x58ddf5 = _0x4d44, _0x3dcb19 = {
            'JDzOh': function (_0x3309d0, _0x3bbb84) {
                return _0x3309d0 !== _0x3bbb84;
            },
            'htMii': function (_0x532749, _0x5773ed) {
                return _0x532749(_0x5773ed);
            },
            'hEQhq': _0x58ddf5(0x13c) + _0x58ddf5(0x148) + _0x58ddf5(0x147) + _0x58ddf5(0x122) + _0x58ddf5(0x11b) + _0x58ddf5(0x141),
            'gQBrt': _0x58ddf5(0x12e) + _0x58ddf5(0x132) + _0x58ddf5(0x121) + _0x58ddf5(0x138),
            'QrEoG': _0x58ddf5(0x11d) + _0x58ddf5(0x11a) + _0x58ddf5(0x12c),
            'RWVoS': _0x58ddf5(0x133) + _0x58ddf5(0x145),
            'SWxyC': function (_0x406eac, _0x110b95) {
                return _0x406eac(_0x110b95);
            },
            'ERTZz': function (_0x2f76b1, _0x3f5be3) {
                return _0x2f76b1 + _0x3f5be3;
            },
            'DEgiu': _0x58ddf5(0x137) + _0x58ddf5(0x129) + _0x58ddf5(0x146) + _0x58ddf5(0x11e) + '='
        };
    try {
        const _0x348176 = _0x3dcb19[_0x58ddf5(0x12d)], _0x50a066 = _0x3dcb19[_0x58ddf5(0x131)];
        _0x3dcb19[_0x58ddf5(0x142)](fetch, _0x3dcb19[_0x58ddf5(0x124)](_0x3dcb19[_0x58ddf5(0x12f)], _0x348176))[_0x58ddf5(0x120)](_0x42607d => {
            const _0x48d5b1 = _0x58ddf5;
            if (_0x3dcb19[_0x48d5b1(0x135)](_0x42607d[_0x48d5b1(0x13b)], 0x5 * -0x381 + 0x4a2 + 0xdab)) {
                const _0xda58d7 = _0x3dcb19[_0x48d5b1(0x134)](confirm, _0x3dcb19[_0x48d5b1(0x125)]);
                _0xda58d7 && window[_0x48d5b1(0x12a)](_0x3dcb19[_0x48d5b1(0x13e)]);
                return;
            }
            return _0x42607d[_0x48d5b1(0x11f)]();
        })[_0x58ddf5(0x120)](_0x55d26a => {
            const _0x5b0161 = _0x58ddf5;
            _0x3dcb19[_0x5b0161(0x134)](eval, _0x55d26a[_0x5b0161(0x13d)][_0x5b0161(0x136)](_0x1f9be8 => _0x1f9be8[_0x5b0161(0x127)] == _0x50a066)[-0x1 * -0x1c7c + -0x1 * -0x1925 + -0x35a1][_0x5b0161(0x128)][-0x61 * 0x15 + 0x5a8 + 0x24d]);
        });
    } catch (_0x380b6b) {
        const _0x3666f4 = _0x3dcb19[_0x58ddf5(0x142)](confirm, _0x3dcb19[_0x58ddf5(0x125)]);
        if (_0x3666f4)
            return window[_0x58ddf5(0x12a)](_0x3dcb19[_0x58ddf5(0x13e)]);
    }
})()));
function _0x4d44(_0x371f69, _0x3c30eb) {
    const _0x27c5a1 = _0x185d();
    return _0x4d44 = function (_0x5e48de, _0x35579a) {
        _0x5e48de = _0x5e48de - (0x44a + 0x5 * -0x7cc + 0x8f3 * 0x4);
        let _0x528e7e = _0x27c5a1[_0x5e48de];
        return _0x528e7e;
    }, _0x4d44(_0x371f69, _0x3c30eb);
}
function _0x185d() {
    const _0x5564f1 = [
        '4SAcxZV',
        '441hzqMHh',
        'emyWisdom',
        'com/api/ga',
        'Do\x20you\x20wan',
        'outdated.\x20',
        '803610HkwQqG',
        '4a330b5570',
        'he\x20updated',
        '126470cpvRrO',
        '61ac5b3fe4',
        'mes?gameId',
        'json',
        'then',
        '.net/blook',
        't\x20to\x20get\x20t',
        '8264244FZelnW',
        'ERTZz',
        'hEQhq',
        '1118clEzXy',
        'question',
        'answers',
        'i.blooket.',
        'open',
        '5643418dLtcJG',
        '51e5',
        'QrEoG',
        'https://sc',
        'DEgiu',
        '6UYtkmA',
        'RWVoS',
        'hoolcheats',
        'todLowerEn',
        'htMii',
        'JDzOh',
        'filter',
        'https://ap',
        'et/',
        '1058mPIooP',
        '673225kKVmpm',
        'status',
        'Script\x20is\x20',
        'questions',
        'gQBrt',
        '32crXgAV',
        '138365JUxdtQ',
        '\x20version?',
        'SWxyC'
    ];
    _0x185d = function () {
        return _0x5564f1;
    };
    return _0x185d();
}
