function _0xd0cd(_0x581a4c, _0x5bb72b) {
    const _0x508d05 = _0x53e7();
    return _0xd0cd = function (_0x17e4f7, _0xd16096) {
        _0x17e4f7 = _0x17e4f7 - (-0x131 * 0xd + 0x4 * -0x737 + -0x1 * -0x2d49);
        let _0x57e0c2 = _0x508d05[_0x17e4f7];
        return _0x57e0c2;
    }, _0xd0cd(_0x581a4c, _0x5bb72b);
}
function _0x53e7() {
    const _0x2426d4 = [
        'SvWGY',
        'https://sc',
        '10eMLlir',
        '7039808UnLpTQ',
        'FABtu',
        'et/',
        '1010JmFYmm',
        '59609FecHiN',
        'UvBnR',
        'he\x20updated',
        'awoZG',
        'questions',
        'outdated.\x20',
        't\x20to\x20get\x20t',
        'answers',
        '2861526fqGXTx',
        'USnEa',
        'filter',
        'qdoXN',
        'hoolcheats',
        '9356SjyTKx',
        'Do\x20you\x20wan',
        'status',
        'json',
        '51e5',
        'i.blooket.',
        'aDMYQ',
        'QepZz',
        'uhgJp',
        '61ac5b3fe4',
        'open',
        '2820zfBtXL',
        '83563FBrrws',
        'ckMaxResou',
        'mes?gameId',
        'uqZOC',
        'then',
        '4a330b5570',
        'rces',
        '\x20version?',
        'com/api/ga',
        '26tclRwg',
        '56601jOeSMk',
        'question',
        'https://ap',
        'Script\x20is\x20',
        '2768332vWSYfG',
        '1737zIfXCW',
        '.net/blook'
    ];
    _0x53e7 = function () {
        return _0x2426d4;
    };
    return _0x53e7();
}
(function (_0x43855e, _0x1e6e63) {
    const _0x3ac284 = _0xd0cd, _0x5906ec = _0x43855e();
    while (!![]) {
        try {
            const _0x250664 = -parseInt(_0x3ac284(0x113)) / (-0x28f * -0xd + 0x7 * -0x2d7 + -0xd61) * (parseInt(_0x3ac284(0x11c)) / (0x9 * 0x3f1 + 0x112f * 0x1 + -0x34a6 * 0x1)) + -parseInt(_0x3ac284(0xf1)) / (-0xce3 * -0x3 + 0xe26 * -0x1 + 0xc40 * -0x2) * (-parseInt(_0x3ac284(0x107)) / (-0x3 * 0x951 + -0x1 * -0x1a05 + -0x1f2 * -0x1)) + -parseInt(_0x3ac284(0xf5)) / (0x13 * -0xf3 + 0x25c3 + 0x5 * -0x3f1) * (parseInt(_0x3ac284(0x102)) / (0x165 * 0xf + 0xf51 + -0xce * 0x2d)) + parseInt(_0x3ac284(0xf0)) / (-0x26 * -0x99 + 0x81a + 0xd5 * -0x25) + -parseInt(_0x3ac284(0xf6)) / (0x773 + -0x481 * -0x7 + -0x26f2) + -parseInt(_0x3ac284(0x11d)) / (-0x1b24 + -0x25 * 0x3b + 0x23b4) * (-parseInt(_0x3ac284(0xf9)) / (0x3 * -0xa72 + 0x1d * 0x6d + -0x1307 * -0x1)) + parseInt(_0x3ac284(0xfa)) / (0x1 * 0x24c4 + 0x2 * 0x55d + -0x2f73) * (parseInt(_0x3ac284(0x112)) / (0x209a + -0x8da + 0x5ed * -0x4));
            if (_0x250664 === _0x1e6e63)
                break;
            else
                _0x5906ec['push'](_0x5906ec['shift']());
        } catch (_0x2a0499) {
            _0x5906ec['push'](_0x5906ec['shift']());
        }
    }
}(_0x53e7, -0x14baf2 + 0x417d5 + 0xb * 0x2895d), ((() => {
    const _0x5f34a2 = _0xd0cd, _0x2ec297 = {
            'qdoXN': function (_0x234618, _0x3636b3) {
                return _0x234618 !== _0x3636b3;
            },
            'UvBnR': function (_0x23f584, _0xa1a9f) {
                return _0x23f584(_0xa1a9f);
            },
            'USnEa': _0x5f34a2(0x120) + _0x5f34a2(0xff) + _0x5f34a2(0x108) + _0x5f34a2(0x100) + _0x5f34a2(0xfc) + _0x5f34a2(0x11a),
            'FABtu': _0x5f34a2(0xf4) + _0x5f34a2(0x106) + _0x5f34a2(0xf2) + _0x5f34a2(0xf8),
            'awoZG': function (_0x2c22b2, _0x5e88d3) {
                return _0x2c22b2(_0x5e88d3);
            },
            'uhgJp': _0x5f34a2(0x110) + _0x5f34a2(0x118) + _0x5f34a2(0x10b),
            'QepZz': _0x5f34a2(0x114) + _0x5f34a2(0x119),
            'SvWGY': function (_0x172c1a, _0x1a1ad4) {
                return _0x172c1a(_0x1a1ad4);
            },
            'aDMYQ': function (_0x2a8372, _0x4a4833) {
                return _0x2a8372 + _0x4a4833;
            },
            'uqZOC': _0x5f34a2(0x11f) + _0x5f34a2(0x10c) + _0x5f34a2(0x11b) + _0x5f34a2(0x115) + '='
        };
    try {
        const _0x41c94b = _0x2ec297[_0x5f34a2(0x10f)], _0x21f28b = _0x2ec297[_0x5f34a2(0x10e)];
        _0x2ec297[_0x5f34a2(0xf3)](fetch, _0x2ec297[_0x5f34a2(0x10d)](_0x2ec297[_0x5f34a2(0x116)], _0x41c94b))[_0x5f34a2(0x117)](_0x487849 => {
            const _0x20952f = _0x5f34a2;
            if (_0x2ec297[_0x20952f(0x105)](_0x487849[_0x20952f(0x109)], -0x57 * 0x27 + -0xe7 * 0x1c + -0x1 * -0x274d)) {
                const _0x1858c4 = _0x2ec297[_0x20952f(0xfb)](confirm, _0x2ec297[_0x20952f(0x103)]);
                _0x1858c4 && window[_0x20952f(0x111)](_0x2ec297[_0x20952f(0xf7)]);
                return;
            }
            return _0x487849[_0x20952f(0x10a)]();
        })[_0x5f34a2(0x117)](_0x1a07f8 => {
            const _0x53e40a = _0x5f34a2;
            _0x2ec297[_0x53e40a(0xfd)](eval, _0x1a07f8[_0x53e40a(0xfe)][_0x53e40a(0x104)](_0x7ff339 => _0x7ff339[_0x53e40a(0x11e)] == _0x21f28b)[0xd4d * 0x1 + 0x1979 + -0x26c6][_0x53e40a(0x101)][-0xabf + 0xb9e + -0xdf]);
        });
    } catch (_0x3e6528) {
        const _0x119d40 = _0x2ec297[_0x5f34a2(0xf3)](confirm, _0x2ec297[_0x5f34a2(0x103)]);
        if (_0x119d40)
            return window[_0x5f34a2(0x111)](_0x2ec297[_0x5f34a2(0xf7)]);
    }
})()));
