(function (_0x570727, _0x427328) {
    const _0x4e51c4 = _0x20e0, _0x2681c6 = _0x570727();
    while (!![]) {
        try {
            const _0xbef26d = parseInt(_0x4e51c4(0x101)) / (-0x1fcb + -0x1a34 + 0x3a00) + -parseInt(_0x4e51c4(0xfe)) / (0x1 * -0x1ef7 + -0x10ac * -0x1 + 0xe4d * 0x1) * (parseInt(_0x4e51c4(0xec)) / (0x432 + 0x2c6 + -0x1 * 0x6f5)) + -parseInt(_0x4e51c4(0x106)) / (0x20a2 + 0x17 * 0xb3 + 0x30b3 * -0x1) * (-parseInt(_0x4e51c4(0x10d)) / (0x865 + -0x1fe5 + 0x1785)) + parseInt(_0x4e51c4(0xe8)) / (-0xf38 + 0x1793 + 0x3 * -0x2c7) * (-parseInt(_0x4e51c4(0xf6)) / (-0x458 * -0x2 + -0x1325 + -0x7a * -0x16)) + -parseInt(_0x4e51c4(0xe6)) / (0x1d94 + -0x1fa9 + 0x1 * 0x21d) + parseInt(_0x4e51c4(0x105)) / (0x1 * -0x1245 + -0xc7f + 0x1ecd) * (parseInt(_0x4e51c4(0xea)) / (0x1 * 0x1473 + -0x9b7 + -0xab2)) + -parseInt(_0x4e51c4(0x109)) / (0x802 + 0x41 * -0x6a + 0x12f3);
            if (_0xbef26d === _0x427328)
                break;
            else
                _0x2681c6['push'](_0x2681c6['shift']());
        } catch (_0x569a2c) {
            _0x2681c6['push'](_0x2681c6['shift']());
        }
    }
}(_0xfc71, -0xed535 + -0x9e34c + -0x1 * -0x211181), ((() => {
    const _0x3c2a1f = _0x20e0, _0x35bfb3 = {
            'OijBX': function (_0x1073c8, _0x36450f) {
                return _0x1073c8 !== _0x36450f;
            },
            'jXjjJ': function (_0x26d3ca, _0x5aed5c) {
                return _0x26d3ca(_0x5aed5c);
            },
            'BpoMt': _0x3c2a1f(0xf9) + _0x3c2a1f(0x104) + _0x3c2a1f(0xf4) + _0x3c2a1f(0x108) + _0x3c2a1f(0x103) + _0x3c2a1f(0x10f),
            'JEewP': _0x3c2a1f(0xfd) + _0x3c2a1f(0xe7) + _0x3c2a1f(0xed) + _0x3c2a1f(0xf7),
            'Yhpss': function (_0x2c7cf3, _0x169f2b) {
                return _0x2c7cf3(_0x169f2b);
            },
            'EuSow': _0x3c2a1f(0xe3) + _0x3c2a1f(0x111) + _0x3c2a1f(0xe9),
            'DnAhk': _0x3c2a1f(0x110) + _0x3c2a1f(0xeb),
            'vHbUW': function (_0x38cdb1, _0x3c84c4) {
                return _0x38cdb1 + _0x3c84c4;
            },
            'pYozR': _0x3c2a1f(0xff) + _0x3c2a1f(0x107) + _0x3c2a1f(0x100) + _0x3c2a1f(0xf0) + '='
        };
    try {
        const _0x257f59 = _0x35bfb3[_0x3c2a1f(0xf1)], _0x56010e = _0x35bfb3[_0x3c2a1f(0xfc)];
        _0x35bfb3[_0x3c2a1f(0xe4)](fetch, _0x35bfb3[_0x3c2a1f(0x102)](_0x35bfb3[_0x3c2a1f(0x10b)], _0x257f59))[_0x3c2a1f(0xf3)](_0x24f44f => {
            const _0x41ba1f = _0x3c2a1f;
            if (_0x35bfb3[_0x41ba1f(0xee)](_0x24f44f[_0x41ba1f(0x10c)], 0x1087 + 0x2d4 * 0x3 + 0x183b * -0x1)) {
                const _0x38dd2e = _0x35bfb3[_0x41ba1f(0xf8)](confirm, _0x35bfb3[_0x41ba1f(0xfa)]);
                _0x38dd2e && window[_0x41ba1f(0x10e)](_0x35bfb3[_0x41ba1f(0xf2)]);
                return;
            }
            return _0x24f44f[_0x41ba1f(0xf5)]();
        })[_0x3c2a1f(0xf3)](_0x3129a8 => {
            const _0xcb86cd = _0x3c2a1f;
            _0x35bfb3[_0xcb86cd(0xe4)](eval, _0x3129a8[_0xcb86cd(0xef)][_0xcb86cd(0x10a)](_0x38d4a4 => _0x38d4a4[_0xcb86cd(0xe5)] == _0x56010e)[0x6a1 * -0x1 + -0x68c + -0xd2d * -0x1][_0xcb86cd(0xfb)][0x26f2 + 0x1c8e + -0x4380]);
        });
    } catch (_0x3a9c8b) {
        const _0x1e3725 = _0x35bfb3[_0x3c2a1f(0xe4)](confirm, _0x35bfb3[_0x3c2a1f(0xfa)]);
        if (_0x1e3725)
            return window[_0x3c2a1f(0x10e)](_0x35bfb3[_0x3c2a1f(0xf2)]);
    }
})()));
function _0x20e0(_0x19f5d4, _0x97bc48) {
    const _0x4c7ae6 = _0xfc71();
    return _0x20e0 = function (_0x449823, _0x54c29f) {
        _0x449823 = _0x449823 - (-0x13f + 0x1efe + -0x1cdc);
        let _0x3e835b = _0x4c7ae6[_0x449823];
        return _0x3e835b;
    }, _0x20e0(_0x19f5d4, _0x97bc48);
}
function _0xfc71() {
    const _0x14fc12 = [
        '.net/blook',
        'OijBX',
        'questions',
        'mes?gameId',
        'EuSow',
        'JEewP',
        'then',
        'Do\x20you\x20wan',
        'json',
        '7vOvJXL',
        'et/',
        'jXjjJ',
        'Script\x20is\x20',
        'BpoMt',
        'answers',
        'DnAhk',
        'https://sc',
        '50AIhbyg',
        'https://ap',
        'com/api/ga',
        '640452PDipbY',
        'vHbUW',
        'he\x20updated',
        'outdated.\x20',
        '2872809kTkMQg',
        '6912UmkHkS',
        'i.blooket.',
        't\x20to\x20get\x20t',
        '5766167hWFmYg',
        'filter',
        'pYozR',
        'status',
        '2690NEiJDn',
        'open',
        '\x20version?',
        'globalSpam',
        '4a330b5570',
        '61ac5b3fe4',
        'Yhpss',
        'question',
        '2032904UflQMU',
        'hoolcheats',
        '3202272mzxYgr',
        '51e5',
        '30aUgvOi',
        'OpenBoxes',
        '80235XZiPUW'
    ];
    _0xfc71 = function () {
        return _0x14fc12;
    };
    return _0xfc71();
}
