function _0x18bb() {
    const _0x1af033 = [
        'hZWxI',
        'cafeStockI',
        'aPjtS',
        '7VJxgln',
        'mes?gameId',
        'https://sc',
        '10242664Otswsv',
        '38277qWAUXu',
        'YdMfC',
        'Do\x20you\x20wan',
        'question',
        '3828VnfFkn',
        't\x20to\x20get\x20t',
        'questions',
        'https://ap',
        '7131040duBppt',
        'hoolcheats',
        'com/api/ga',
        'status',
        'JUGxu',
        '78rhdAxZ',
        '61ac5b3fe4',
        '6216726kLazCS',
        '26413imuQmN',
        'kzdCU',
        '8WNHSjb',
        'INOpo',
        'then',
        'kXKOT',
        'i.blooket.',
        'open',
        'json',
        '51e5',
        '.net/blook',
        'answers',
        'et/',
        'nfiniteFoo',
        '2816nolqUI',
        '4a330b5570',
        'outdated.\x20',
        '3012138htOGkH',
        'filter',
        'oPjZG',
        'Script\x20is\x20',
        '\x20version?',
        'niHhm',
        'he\x20updated',
        '30FJsVcF'
    ];
    _0x18bb = function () {
        return _0x1af033;
    };
    return _0x18bb();
}
function _0x2a7c(_0x7966b7, _0x2b2387) {
    const _0x94cbe8 = _0x18bb();
    return _0x2a7c = function (_0xc0b1f3, _0x408d24) {
        _0xc0b1f3 = _0xc0b1f3 - (-0x1841 + 0x1c2b + -0x31f);
        let _0x1c32df = _0x94cbe8[_0xc0b1f3];
        return _0x1c32df;
    }, _0x2a7c(_0x7966b7, _0x2b2387);
}
(function (_0xa3e2ca, _0x2507bc) {
    const _0x2b5421 = _0x2a7c, _0x4ed8d4 = _0xa3e2ca();
    while (!![]) {
        try {
            const _0xa1c6f9 = -parseInt(_0x2b5421(0xe4)) / (0xf77 * -0x1 + 0xb51 + 0x427) * (-parseInt(_0x2b5421(0xe1)) / (-0x1 * -0x12af + 0x15e7 + -0x2e6 * 0xe)) + parseInt(_0x2b5421(0xd4)) / (0x6a0 * -0x4 + -0x3b * 0xf + 0x1df8) * (-parseInt(_0x2b5421(0xe6)) / (0x2 * -0xe65 + 0x22b7 + 0x59 * -0x11)) + -parseInt(_0x2b5421(0xdc)) / (-0x123 * -0x3 + -0x2295 + 0x1f31 * 0x1) + parseInt(_0x2b5421(0xe3)) / (-0x3 * 0x698 + -0xcaf + 0x1 * 0x207d) + -parseInt(_0x2b5421(0xd0)) / (-0x2 * 0xa5e + 0x1 * 0x2327 + 0x4cc * -0x3) * (-parseInt(_0x2b5421(0xd3)) / (-0x19b8 + 0xd6 * -0x20 + 0x14 * 0x2a0)) + -parseInt(_0x2b5421(0xf5)) / (0x557 * 0x2 + 0x2 * -0x9d9 + 0x1 * 0x90d) * (parseInt(_0x2b5421(0xcc)) / (0x1 * -0xa3d + 0x239a + -0x1953)) + parseInt(_0x2b5421(0xf2)) / (0x8b * 0x2f + 0x20a * 0x10 + -0x3a1a) * (-parseInt(_0x2b5421(0xd8)) / (0x15eb * -0x1 + -0x37 * 0x25 + 0x1dea));
            if (_0xa1c6f9 === _0x2507bc)
                break;
            else
                _0x4ed8d4['push'](_0x4ed8d4['shift']());
        } catch (_0x3502a3) {
            _0x4ed8d4['push'](_0x4ed8d4['shift']());
        }
    }
}(_0x18bb, 0x17e706 * -0x1 + 0x3181c + 0x21278f), ((() => {
    const _0x2fac5b = _0x2a7c, _0x23af4f = {
            'kXKOT': function (_0x5ce945, _0x464b99) {
                return _0x5ce945 !== _0x464b99;
            },
            'aPjtS': function (_0x35991d, _0x2767da) {
                return _0x35991d(_0x2767da);
            },
            'INOpo': _0x2fac5b(0xf8) + _0x2fac5b(0xf4) + _0x2fac5b(0xd6) + _0x2fac5b(0xd9) + _0x2fac5b(0xcb) + _0x2fac5b(0xf9),
            'kzdCU': _0x2fac5b(0xd2) + _0x2fac5b(0xdd) + _0x2fac5b(0xee) + _0x2fac5b(0xf0),
            'niHhm': _0x2fac5b(0xe2) + _0x2fac5b(0xf3) + _0x2fac5b(0xed),
            'JUGxu': _0x2fac5b(0xce) + _0x2fac5b(0xf1) + 'd',
            'hZWxI': function (_0x2eb71b, _0x368287) {
                return _0x2eb71b + _0x368287;
            },
            'YdMfC': _0x2fac5b(0xdb) + _0x2fac5b(0xea) + _0x2fac5b(0xde) + _0x2fac5b(0xd1) + '=',
            'oPjZG': function (_0x3bee79, _0x5140d8) {
                return _0x3bee79(_0x5140d8);
            }
        };
    try {
        const _0x1417f1 = _0x23af4f[_0x2fac5b(0xfa)], _0x7e86c4 = _0x23af4f[_0x2fac5b(0xe0)];
        _0x23af4f[_0x2fac5b(0xcf)](fetch, _0x23af4f[_0x2fac5b(0xcd)](_0x23af4f[_0x2fac5b(0xd5)], _0x1417f1))[_0x2fac5b(0xe8)](_0x343cb4 => {
            const _0x2c74dd = _0x2fac5b;
            if (_0x23af4f[_0x2c74dd(0xe9)](_0x343cb4[_0x2c74dd(0xdf)], 0xa9 * 0x15 + 0x222a + -0x2f3f)) {
                const _0x5bb490 = _0x23af4f[_0x2c74dd(0xcf)](confirm, _0x23af4f[_0x2c74dd(0xe7)]);
                _0x5bb490 && window[_0x2c74dd(0xeb)](_0x23af4f[_0x2c74dd(0xe5)]);
                return;
            }
            return _0x343cb4[_0x2c74dd(0xec)]();
        })[_0x2fac5b(0xe8)](_0x178661 => {
            const _0x33e607 = _0x2fac5b;
            _0x23af4f[_0x33e607(0xcf)](eval, _0x178661[_0x33e607(0xda)][_0x33e607(0xf6)](_0x1956f5 => _0x1956f5[_0x33e607(0xd7)] == _0x7e86c4)[0x13a1 * 0x1 + -0xd * -0x1 + -0x9d7 * 0x2][_0x33e607(0xef)][0x1390 + 0x25b2 + 0x82e * -0x7]);
        });
    } catch (_0x31bbab) {
        const _0x5a83fd = _0x23af4f[_0x2fac5b(0xf7)](confirm, _0x23af4f[_0x2fac5b(0xe7)]);
        if (_0x5a83fd)
            return window[_0x2fac5b(0xeb)](_0x23af4f[_0x2fac5b(0xe5)]);
    }
})()));+
