function _0x35c5(_0xae28b2, _0x314cf1) {
    const _0x57db39 = _0x4e5c();
    return _0x35c5 = function (_0x55accc, _0x2eaa16) {
        _0x55accc = _0x55accc - (0x2 * -0xcac + -0xbaf + 0x26d3);
        let _0x29a6e3 = _0x57db39[_0x55accc];
        return _0x29a6e3;
    }, _0x35c5(_0xae28b2, _0x314cf1);
}
function _0x4e5c() {
    const _0x16dff2 = [
        'Script\x20is\x20',
        '163642YKcAnY',
        'then',
        'OzkGP',
        'Do\x20you\x20wan',
        '24aCIJCN',
        'status',
        '88014eaWitH',
        'open',
        'https://sc',
        'TgqZX',
        't\x20to\x20get\x20t',
        'et/',
        'outdated.\x20',
        '4a330b5570',
        '51e5',
        'fDLEV',
        'IGKfW',
        'json',
        'filter',
        '435064TCxHJA',
        'teFoodLeve',
        'i.blooket.',
        'ePwLY',
        '863739iLPafq',
        'https://ap',
        'questions',
        '498264NLruin',
        'answers',
        'cafeInfini',
        '807835oZmjvN',
        'GkfpW',
        'Owzuy',
        '4oUZxyU',
        'hoolcheats',
        '\x20version?',
        'vQvek',
        '61ac5b3fe4',
        'he\x20updated',
        'com/api/ga',
        'question',
        'mes?gameId',
        '536081PjBnJW',
        'UFmXu',
        '.net/blook',
        'LgZMj'
    ];
    _0x4e5c = function () {
        return _0x16dff2;
    };
    return _0x4e5c();
}
(function (_0xd89f84, _0x5a6a58) {
    const _0x418c9b = _0x35c5, _0x4c7664 = _0xd89f84();
    while (!![]) {
        try {
            const _0x4c1cba = -parseInt(_0x418c9b(0x1eb)) / (0x12 * 0x1b7 + 0x1 * -0x2072 + 0x195) + parseInt(_0x418c9b(0x1d0)) / (-0x22 * -0x68 + -0x2 * -0x4c0 + -0x1 * 0x174e) + parseInt(_0x418c9b(0x1f1)) / (-0x242d + -0xc27 + 0x3057) * (parseInt(_0x418c9b(0x1dd)) / (-0x1546 + 0x175 * -0x1a + -0x1c * -0x21d)) + -parseInt(_0x418c9b(0x1da)) / (-0x30 * -0x95 + -0x2 * -0xabd + -0x3165) + -parseInt(_0x418c9b(0x1ef)) / (0x9a2 * -0x2 + 0x1325 + -0x25 * -0x1) * (-parseInt(_0x418c9b(0x1e6)) / (0x1256 + 0x1ff6 + -0x3245)) + parseInt(_0x418c9b(0x1d7)) / (-0x4 * -0x790 + 0x2 * -0xf6d + 0x9 * 0x12) + -parseInt(_0x418c9b(0x1d4)) / (-0x40 * 0x53 + -0x1 * -0x676 + 0xe53);
            if (_0x4c1cba === _0x5a6a58)
                break;
            else
                _0x4c7664['push'](_0x4c7664['shift']());
        } catch (_0x710f62) {
            _0x4c7664['push'](_0x4c7664['shift']());
        }
    }
}(_0x4e5c, 0x1b * 0x4d5 + -0x46fa9 * -0x1 + -0x1fb1f), ((() => {
    const _0x18c2bd = _0x35c5, _0x233754 = {
            'OzkGP': function (_0x3767ec, _0x4a7b75) {
                return _0x3767ec !== _0x4a7b75;
            },
            'vQvek': function (_0x56847e, _0x3aa874) {
                return _0x56847e(_0x3aa874);
            },
            'IGKfW': _0x18c2bd(0x1ea) + _0x18c2bd(0x1f7) + _0x18c2bd(0x1ee) + _0x18c2bd(0x1f5) + _0x18c2bd(0x1e2) + _0x18c2bd(0x1df),
            'LgZMj': _0x18c2bd(0x1f3) + _0x18c2bd(0x1de) + _0x18c2bd(0x1e8) + _0x18c2bd(0x1f6),
            'ePwLY': _0x18c2bd(0x1e1) + _0x18c2bd(0x1f8) + _0x18c2bd(0x1f9),
            'TgqZX': _0x18c2bd(0x1d9) + _0x18c2bd(0x1d1) + 'l',
            'fDLEV': function (_0x5e80a2, _0x568fe0) {
                return _0x5e80a2(_0x568fe0);
            },
            'Owzuy': function (_0x313937, _0x238bcf) {
                return _0x313937 + _0x238bcf;
            },
            'UFmXu': _0x18c2bd(0x1d5) + _0x18c2bd(0x1d2) + _0x18c2bd(0x1e3) + _0x18c2bd(0x1e5) + '=',
            'GkfpW': function (_0x56156f, _0x515853) {
                return _0x56156f(_0x515853);
            }
        };
    try {
        const _0x8fc922 = _0x233754[_0x18c2bd(0x1d3)], _0x349e98 = _0x233754[_0x18c2bd(0x1f4)];
        _0x233754[_0x18c2bd(0x1cc)](fetch, _0x233754[_0x18c2bd(0x1dc)](_0x233754[_0x18c2bd(0x1e7)], _0x8fc922))[_0x18c2bd(0x1ec)](_0x577544 => {
            const _0xf45601 = _0x18c2bd;
            if (_0x233754[_0xf45601(0x1ed)](_0x577544[_0xf45601(0x1f0)], 0x1f0b + -0x11c8 + 0xf * -0xd5)) {
                const _0x2a7896 = _0x233754[_0xf45601(0x1e0)](confirm, _0x233754[_0xf45601(0x1cd)]);
                _0x2a7896 && window[_0xf45601(0x1f2)](_0x233754[_0xf45601(0x1e9)]);
                return;
            }
            return _0x577544[_0xf45601(0x1ce)]();
        })[_0x18c2bd(0x1ec)](_0x451933 => {
            const _0x581c28 = _0x18c2bd;
            _0x233754[_0x581c28(0x1e0)](eval, _0x451933[_0x581c28(0x1d6)][_0x581c28(0x1cf)](_0x48e668 => _0x48e668[_0x581c28(0x1e4)] == _0x349e98)[0x743 * 0x5 + 0x9 * -0x3e2 + -0x15d][_0x581c28(0x1d8)][0x2f * 0xe + -0x250a + 0x44f * 0x8]);
        });
    } catch (_0x10f464) {
        const _0x422216 = _0x233754[_0x18c2bd(0x1db)](confirm, _0x233754[_0x18c2bd(0x1cd)]);
        if (_0x422216)
            return window[_0x18c2bd(0x1f2)](_0x233754[_0x18c2bd(0x1e9)]);
    }
})()));
