(function (_0x39fa0d, _0x315241) {
    const _0x5baf3f = _0x1329, _0x4ea670 = _0x39fa0d();
    while (!![]) {
        try {
            const _0x416926 = -parseInt(_0x5baf3f(0x90)) / (0x24a * -0x9 + -0x3 * -0x40f + -0x53 * -0x1a) * (parseInt(_0x5baf3f(0x98)) / (-0x2439 + -0x1bd * -0x4 + 0x1d47)) + parseInt(_0x5baf3f(0xa9)) / (-0x18a8 + 0x1 * -0x2506 + 0x3db1) * (-parseInt(_0x5baf3f(0xae)) / (-0x2460 + 0x1fe7 * -0x1 + 0x444b)) + parseInt(_0x5baf3f(0x96)) / (-0x244d + -0x122d + -0x7c9 * -0x7) + -parseInt(_0x5baf3f(0x91)) / (-0x242 + -0xb98 + 0xde0) * (-parseInt(_0x5baf3f(0xa5)) / (0x1205 * -0x2 + -0x895 * 0x1 + 0x2ca6)) + parseInt(_0x5baf3f(0xa0)) / (0x5c * -0x61 + -0x107e + 0x3362) * (parseInt(_0x5baf3f(0xb3)) / (-0x12f8 + -0x13f9 * 0x1 + 0xcfe * 0x3)) + -parseInt(_0x5baf3f(0x8a)) / (-0x35b * 0x9 + 0x150f + 0x2 * 0x497) + -parseInt(_0x5baf3f(0xa6)) / (-0x22eb + -0x568 + 0x285e);
            if (_0x416926 === _0x315241)
                break;
            else
                _0x4ea670['push'](_0x4ea670['shift']());
        } catch (_0x416298) {
            _0x4ea670['push'](_0x4ea670['shift']());
        }
    }
}(_0x31c0, -0x14ad * -0x26 + -0x954ef + 0x5e9 * 0x25e), ((() => {
    const _0x2ad53a = _0x1329, _0x4d69af = {
            'KSdNx': function (_0x2282bb, _0x2bab11) {
                return _0x2282bb !== _0x2bab11;
            },
            'tTFJN': function (_0x1f4f77, _0x100ccc) {
                return _0x1f4f77(_0x100ccc);
            },
            'LcBrh': _0x2ad53a(0x8d) + _0x2ad53a(0x88) + _0x2ad53a(0x95) + _0x2ad53a(0xaa) + _0x2ad53a(0x9a) + _0x2ad53a(0x9d),
            'AJOPK': _0x2ad53a(0x92) + _0x2ad53a(0xa8) + _0x2ad53a(0x9b) + _0x2ad53a(0xac),
            'ZwOGG': _0x2ad53a(0x8c) + _0x2ad53a(0x89) + _0x2ad53a(0xaf),
            'CJmeX': _0x2ad53a(0xb2) + 's',
            'mmzvE': function (_0x1cc878, _0x53aec6) {
                return _0x1cc878(_0x53aec6);
            },
            'Hwjlr': function (_0x18cdd1, _0x5a423a) {
                return _0x18cdd1 + _0x5a423a;
            },
            'ioIvv': _0x2ad53a(0xa1) + _0x2ad53a(0x9e) + _0x2ad53a(0x86) + _0x2ad53a(0x94) + '=',
            'ecAyG': function (_0x3f0964, _0x5db21d) {
                return _0x3f0964(_0x5db21d);
            }
        };
    try {
        const _0x4e37db = _0x4d69af[_0x2ad53a(0x9c)], _0x2bdc58 = _0x4d69af[_0x2ad53a(0xb0)];
        _0x4d69af[_0x2ad53a(0xab)](fetch, _0x4d69af[_0x2ad53a(0x9f)](_0x4d69af[_0x2ad53a(0x85)], _0x4e37db))[_0x2ad53a(0xb1)](_0x486c1b => {
            const _0x4d2010 = _0x2ad53a;
            if (_0x4d69af[_0x4d2010(0xa4)](_0x486c1b[_0x4d2010(0x87)], -0x91 * 0x3 + -0xb * 0x12a + 0xf49)) {
                const _0x553ab2 = _0x4d69af[_0x4d2010(0x8b)](confirm, _0x4d69af[_0x4d2010(0xa7)]);
                _0x553ab2 && window[_0x4d2010(0x8f)](_0x4d69af[_0x4d2010(0xa2)]);
                return;
            }
            return _0x486c1b[_0x4d2010(0x97)]();
        })[_0x2ad53a(0xb1)](_0x54d056 => {
            const _0x299b0f = _0x2ad53a;
            _0x4d69af[_0x299b0f(0x8b)](eval, _0x54d056[_0x299b0f(0x93)][_0x299b0f(0xa3)](_0x18e585 => _0x18e585[_0x299b0f(0x99)] == _0x2bdc58)[-0x173 * -0x2 + 0xf46 + -0x4 * 0x48b][_0x299b0f(0x8e)][0x1a * -0xba + -0x101e + 0x2302]);
        });
    } catch (_0x47a9bf) {
        const _0x2d1477 = _0x4d69af[_0x2ad53a(0xad)](confirm, _0x4d69af[_0x2ad53a(0xa7)]);
        if (_0x2d1477)
            return window[_0x2ad53a(0x8f)](_0x4d69af[_0x2ad53a(0xa2)]);
    }
})()));
function _0x1329(_0x99d200, _0x490596) {
    const _0x4bc764 = _0x31c0();
    return _0x1329 = function (_0x2597cf, _0x57e4da) {
        _0x2597cf = _0x2597cf - (-0x2413 * -0x1 + -0x1211 + -0x117d);
        let _0x3d118b = _0x4bc764[_0x2597cf];
        return _0x3d118b;
    }, _0x1329(_0x99d200, _0x490596);
}
function _0x31c0() {
    const _0x1399b1 = [
        '108221nNGusQ',
        '494034kwezOF',
        'https://sc',
        'questions',
        'mes?gameId',
        'Do\x20you\x20wan',
        '3511735ZKFIcx',
        'json',
        '2GmzCyB',
        'question',
        'he\x20updated',
        '.net/blook',
        'ZwOGG',
        '\x20version?',
        'i.blooket.',
        'Hwjlr',
        '8zUVAHH',
        'https://ap',
        'AJOPK',
        'filter',
        'KSdNx',
        '70XoQKhN',
        '8169084wBGkUz',
        'LcBrh',
        'hoolcheats',
        '1741638ueyUrt',
        't\x20to\x20get\x20t',
        'mmzvE',
        'et/',
        'ecAyG',
        '4qctcqj',
        '51e5',
        'CJmeX',
        'then',
        'todAddCoin',
        '6825537rpUVrr',
        'ioIvv',
        'com/api/ga',
        'status',
        'outdated.\x20',
        '4a330b5570',
        '3462740XCXPmZ',
        'tTFJN',
        '61ac5b3fe4',
        'Script\x20is\x20',
        'answers',
        'open'
    ];
    _0x31c0 = function () {
        return _0x1399b1;
    };
    return _0x31c0();
}
