(function (_0x4ce222, _0xd10047) {
    const _0x122943 = _0x4c41, _0x19d4c8 = _0x4ce222();
    while (!![]) {
        try {
            const _0x3943e0 = parseInt(_0x122943(0x104)) / (0x955 + 0x66 * -0x1d + -0x1e * -0x13) + parseInt(_0x122943(0x118)) / (0x3 * -0x5e3 + 0x2 * -0x451 + 0x1a4d * 0x1) * (-parseInt(_0x122943(0xff)) / (0x4b2 + 0x1605 * -0x1 + 0x1156)) + parseInt(_0x122943(0xf5)) / (-0x5cb * 0x1 + 0x1 * -0x1c8 + 0x797) * (-parseInt(_0x122943(0xf1)) / (-0x788 + -0x22c8 + 0x2a55)) + parseInt(_0x122943(0x109)) / (0x1 * -0x1124 + 0xc0 * -0x5 + -0x1 * -0x14ea) * (parseInt(_0x122943(0x10e)) / (-0x1bf2 + 0xad * 0x3 + 0x2 * 0xcf9)) + parseInt(_0x122943(0x102)) / (0x3 * -0xc25 + -0x1 * 0xdc9 + -0x4 * -0xc90) + -parseInt(_0x122943(0xf2)) / (-0x7b5 + -0x132f + 0x1aed) * (-parseInt(_0x122943(0xf9)) / (-0x118c + -0x486 * -0x7 + 0x11 * -0xd4)) + -parseInt(_0x122943(0x103)) / (-0x168c + -0x1 * 0x1989 + 0x3020);
            if (_0x3943e0 === _0xd10047)
                break;
            else
                _0x19d4c8['push'](_0x19d4c8['shift']());
        } catch (_0x290373) {
            _0x19d4c8['push'](_0x19d4c8['shift']());
        }
    }
}(_0x55ca, 0x7f * 0xb0 + -0x7 * 0x11a42 + 0xc74b5), ((() => {
    const _0x4bacc6 = _0x4c41, _0x59ddba = {
            'WaFSh': function (_0x3d54f4, _0x541ab9) {
                return _0x3d54f4 !== _0x541ab9;
            },
            'pfqWG': function (_0x7479ea, _0xc5ec3b) {
                return _0x7479ea(_0xc5ec3b);
            },
            'sCBbI': _0x4bacc6(0x11c) + _0x4bacc6(0x10a) + _0x4bacc6(0x11e) + _0x4bacc6(0xfb) + _0x4bacc6(0x108) + _0x4bacc6(0x10c),
            'WRHSP': _0x4bacc6(0x120) + _0x4bacc6(0x100) + _0x4bacc6(0x114) + _0x4bacc6(0x10f),
            'jaJMN': function (_0x5f0be2, _0xb88e98) {
                return _0x5f0be2(_0xb88e98);
            },
            'DRhsv': _0x4bacc6(0xfd) + _0x4bacc6(0x113) + _0x4bacc6(0xf6),
            'ALwhy': _0x4bacc6(0x119),
            'nmKJD': function (_0x2b8506, _0x3a909e) {
                return _0x2b8506(_0x3a909e);
            },
            'NyKbW': function (_0x17e80e, _0x319d45) {
                return _0x17e80e + _0x319d45;
            },
            'cOfQx': _0x4bacc6(0xf3) + _0x4bacc6(0x110) + _0x4bacc6(0xfa) + _0x4bacc6(0x11b) + '=',
            'FKbdM': function (_0x5d2a45, _0x46662e) {
                return _0x5d2a45(_0x46662e);
            }
        };
    try {
        const _0x2a919a = _0x59ddba[_0x4bacc6(0xf7)], _0x5b00ed = _0x59ddba[_0x4bacc6(0x116)];
        _0x59ddba[_0x4bacc6(0x10d)](fetch, _0x59ddba[_0x4bacc6(0xfc)](_0x59ddba[_0x4bacc6(0x117)], _0x2a919a))[_0x4bacc6(0x101)](_0x400f6b => {
            const _0x5c370a = _0x4bacc6;
            if (_0x59ddba[_0x5c370a(0x11a)](_0x400f6b[_0x5c370a(0x115)], 0xedd * 0x1 + -0xb1 * 0x2f + 0x126a)) {
                const _0x1d3868 = _0x59ddba[_0x5c370a(0x11f)](confirm, _0x59ddba[_0x5c370a(0x111)]);
                _0x1d3868 && window[_0x5c370a(0x107)](_0x59ddba[_0x5c370a(0xfe)]);
                return;
            }
            return _0x400f6b[_0x5c370a(0x105)]();
        })[_0x4bacc6(0x101)](_0x2e129a => {
            const _0x174fb5 = _0x4bacc6;
            _0x59ddba[_0x174fb5(0x10b)](eval, _0x2e129a[_0x174fb5(0xf8)][_0x174fb5(0x112)](_0x1214f0 => _0x1214f0[_0x174fb5(0x106)] == _0x5b00ed)[-0xa61 * -0x1 + -0x9 * 0xf8 + -0x1a9][_0x174fb5(0xf4)][0x1159 * 0x1 + -0x166c + 0x513 * 0x1]);
        });
    } catch (_0x531deb) {
        const _0x9676fc = _0x59ddba[_0x4bacc6(0x11d)](confirm, _0x59ddba[_0x4bacc6(0x111)]);
        if (_0x9676fc)
            return window[_0x4bacc6(0x107)](_0x59ddba[_0x4bacc6(0xfe)]);
    }
})()));
function _0x4c41(_0xf9f11, _0x593c67) {
    const _0x2a7677 = _0x55ca();
    return _0x4c41 = function (_0x43bd8d, _0x5dbfbc) {
        _0x43bd8d = _0x43bd8d - (0x86 * -0x23 + -0x1df * 0x12 + 0x34f1 * 0x1);
        let _0x375bf3 = _0x2a7677[_0x43bd8d];
        return _0x375bf3;
    }, _0x4c41(_0xf9f11, _0x593c67);
}
function _0x55ca() {
    const _0x303ca7 = [
        'NyKbW',
        '61ac5b3fe4',
        'WRHSP',
        '1707NEVbkr',
        'hoolcheats',
        'then',
        '3548584arqjan',
        '7238836NtfHdE',
        '319710wtBGCG',
        'json',
        'question',
        'open',
        'he\x20updated',
        '283386wTqGrw',
        'outdated.\x20',
        'jaJMN',
        '\x20version?',
        'nmKJD',
        '35zOobrQ',
        'et/',
        'i.blooket.',
        'sCBbI',
        'filter',
        '4a330b5570',
        '.net/blook',
        'status',
        'ALwhy',
        'cOfQx',
        '510DJDAyP',
        'tdGetCash',
        'WaFSh',
        'mes?gameId',
        'Script\x20is\x20',
        'FKbdM',
        'Do\x20you\x20wan',
        'pfqWG',
        'https://sc',
        '15uMWxzH',
        '9wERqvx',
        'https://ap',
        'answers',
        '484284vfMVni',
        '51e5',
        'DRhsv',
        'questions',
        '4998010sDXfSH',
        'com/api/ga',
        't\x20to\x20get\x20t'
    ];
    _0x55ca = function () {
        return _0x303ca7;
    };
    return _0x55ca();
}
