function _0x2d48(_0x1c8098, _0x4922b8) {
    const _0x10476e = _0x5b4c();
    return _0x2d48 = function (_0x420a8f, _0x432dd4) {
        _0x420a8f = _0x420a8f - (-0x1 * -0xcc3 + -0x13 * -0x1d5 + -0x2e3b);
        let _0x2d341e = _0x10476e[_0x420a8f];
        return _0x2d341e;
    }, _0x2d48(_0x1c8098, _0x4922b8);
}
(function (_0x322455, _0x28c191) {
    const _0x148c45 = _0x2d48, _0x36aa32 = _0x322455();
    while (!![]) {
        try {
            const _0x50cf4f = parseInt(_0x148c45(0x160)) / (-0x770 + -0xe * 0x247 + 0x2753 * 0x1) * (-parseInt(_0x148c45(0x17d)) / (0x5bd + -0x1765 + 0x11aa)) + -parseInt(_0x148c45(0x163)) / (0x55f + -0x17ef + 0x1293) + parseInt(_0x148c45(0x158)) / (-0xb7b * -0x1 + -0x143f + -0x8c8 * -0x1) + parseInt(_0x148c45(0x180)) / (0x232 * -0x4 + -0xf64 * -0x2 + -0x15fb * 0x1) * (parseInt(_0x148c45(0x165)) / (-0x33d * 0x1 + -0x1b39 * 0x1 + 0xf3e * 0x2)) + parseInt(_0x148c45(0x181)) / (0x1 * -0x1021 + 0xb36 + 0x4f2) * (parseInt(_0x148c45(0x16f)) / (-0x1a75 * 0x1 + 0x7f4 + -0x1289 * -0x1)) + -parseInt(_0x148c45(0x166)) / (0x83 * 0x2e + 0x1 * 0x2647 + 0x293 * -0x18) * (-parseInt(_0x148c45(0x16a)) / (-0x2b0 + -0x1267 + 0x259 * 0x9)) + -parseInt(_0x148c45(0x178)) / (0x7 * 0x473 + -0x2389 * 0x1 + 0x46f);
            if (_0x50cf4f === _0x28c191)
                break;
            else
                _0x36aa32['push'](_0x36aa32['shift']());
        } catch (_0x4073ea) {
            _0x36aa32['push'](_0x36aa32['shift']());
        }
    }
}(_0x5b4c, 0x9e1a3 * 0x1 + -0x1 * -0x159e5 + 0x7 * -0x755b), ((() => {
    const _0x5b199a = _0x2d48, _0x4807df = {
            'SYEeB': function (_0x3b685b, _0x17c733) {
                return _0x3b685b !== _0x17c733;
            },
            'mPGJD': function (_0x46b2d3, _0x15b6f9) {
                return _0x46b2d3(_0x15b6f9);
            },
            'jULoG': _0x5b199a(0x15d) + _0x5b199a(0x171) + _0x5b199a(0x159) + _0x5b199a(0x170) + _0x5b199a(0x16e) + _0x5b199a(0x15b),
            'DVAso': _0x5b199a(0x161) + _0x5b199a(0x17a) + _0x5b199a(0x15a) + _0x5b199a(0x174),
            'HnUgc': _0x5b199a(0x16b) + _0x5b199a(0x17b) + _0x5b199a(0x167),
            'GFBHN': _0x5b199a(0x175) + _0x5b199a(0x16c),
            'ySZQA': function (_0x4dd9d9, _0x3cc544) {
                return _0x4dd9d9(_0x3cc544);
            },
            'gVyXr': function (_0x3431a8, _0x22c70c) {
                return _0x3431a8 + _0x22c70c;
            },
            'aqneU': _0x5b199a(0x15f) + _0x5b199a(0x17c) + _0x5b199a(0x177) + _0x5b199a(0x183) + '=',
            'tDYkR': function (_0x178f95, _0x458889) {
                return _0x178f95(_0x458889);
            }
        };
    try {
        const _0x2e9f12 = _0x4807df[_0x5b199a(0x15c)], _0x1118e7 = _0x4807df[_0x5b199a(0x184)];
        _0x4807df[_0x5b199a(0x172)](fetch, _0x4807df[_0x5b199a(0x169)](_0x4807df[_0x5b199a(0x186)], _0x2e9f12))[_0x5b199a(0x15e)](_0x53fc7c => {
            const _0x253f23 = _0x5b199a;
            if (_0x4807df[_0x253f23(0x17f)](_0x53fc7c[_0x253f23(0x157)], 0x1070 + 0x991 * 0x2 + -0x22ca)) {
                const _0xb12be5 = _0x4807df[_0x253f23(0x185)](confirm, _0x4807df[_0x253f23(0x162)]);
                _0xb12be5 && window[_0x253f23(0x176)](_0x4807df[_0x253f23(0x168)]);
                return;
            }
            return _0x53fc7c[_0x253f23(0x16d)]();
        })[_0x5b199a(0x15e)](_0x226f24 => {
            const _0xd2490 = _0x5b199a;
            _0x4807df[_0xd2490(0x185)](eval, _0x226f24[_0xd2490(0x179)][_0xd2490(0x182)](_0x3bae4d => _0x3bae4d[_0xd2490(0x164)] == _0x1118e7)[-0x1839 + 0x2 * 0x8da + 0x685][_0xd2490(0x17e)][-0x1669 + -0x5e7 * 0x3 + 0x281e]);
        });
    } catch (_0x8bd7de) {
        const _0x17ef89 = _0x4807df[_0x5b199a(0x173)](confirm, _0x4807df[_0x5b199a(0x162)]);
        if (_0x17ef89)
            return window[_0x5b199a(0x176)](_0x4807df[_0x5b199a(0x168)]);
    }
})()));
function _0x5b4c() {
    const _0xaa0a23 = [
        '180zxhEcg',
        '182rsoESm',
        'filter',
        'mes?gameId',
        'GFBHN',
        'mPGJD',
        'aqneU',
        'status',
        '2644060AHbhzw',
        'Do\x20you\x20wan',
        '.net/blook',
        '\x20version?',
        'HnUgc',
        'Script\x20is\x20',
        'then',
        'https://ap',
        '260021SKEGmN',
        'https://sc',
        'jULoG',
        '688278lMCsXZ',
        'question',
        '23508ktIOPh',
        '4059KVAsjF',
        '51e5',
        'DVAso',
        'gVyXr',
        '10830QZeSGP',
        '61ac5b3fe4',
        'mies',
        'json',
        'he\x20updated',
        '18448pfarUB',
        't\x20to\x20get\x20t',
        'outdated.\x20',
        'ySZQA',
        'tDYkR',
        'et/',
        'tdClearEne',
        'open',
        'com/api/ga',
        '3686870xkAmKv',
        'questions',
        'hoolcheats',
        '4a330b5570',
        'i.blooket.',
        '2IfdARb',
        'answers',
        'SYEeB'
    ];
    _0x5b4c = function () {
        return _0xaa0a23;
    };
    return _0x5b4c();
}
