function _0xcf1e() {
    const _0xdd1ac1 = [
        'Script\x20is\x20',
        'answers',
        '4a330b5570',
        'outdated.\x20',
        'lRuGJ',
        '43276MtsElZ',
        'et/',
        'mes?gameId',
        'filter',
        'tdChangeGa',
        '243kqcuIM',
        '3795msyoVY',
        'open',
        'WkRTj',
        '.net/blook',
        'Do\x20you\x20wan',
        '\x20version?',
        'https://ap',
        '51e5',
        'com/api/ga',
        'tqqQz',
        '3932090FzSwkc',
        'FmUxd',
        'then',
        'hoolcheats',
        't\x20to\x20get\x20t',
        'i.blooket.',
        '9CZMKzW',
        'Tydgv',
        'json',
        'questions',
        '3512056TLeKxv',
        '11328ftKMvL',
        'clvus',
        'uBNuS',
        'he\x20updated',
        '61ac5b3fe4',
        'Aqvkc',
        '13HuJBSA',
        '7792288Apnzmr',
        '6AHXGrT',
        '7024020DlvHuB',
        'QGLpa',
        'https://sc',
        'meRound',
        'question',
        '141466jRZjTd',
        'status'
    ];
    _0xcf1e = function () {
        return _0xdd1ac1;
    };
    return _0xcf1e();
}
function _0x4757(_0x4b2b2a, _0x7c8e09) {
    const _0x249ec6 = _0xcf1e();
    return _0x4757 = function (_0x4515f9, _0x3ac4c6) {
        _0x4515f9 = _0x4515f9 - (-0x18b0 + 0x1d5b * 0x1 + -0x7 * 0x83);
        let _0x4b5e92 = _0x249ec6[_0x4515f9];
        return _0x4b5e92;
    }, _0x4757(_0x4b2b2a, _0x7c8e09);
}
(function (_0x4ba3e2, _0x34a003) {
    const _0x21bf8f = _0x4757, _0x17b128 = _0x4ba3e2();
    while (!![]) {
        try {
            const _0x3aec5b = -parseInt(_0x21bf8f(0x134)) / (-0xdff + 0x1 * -0x83d + -0x163d * -0x1) * (-parseInt(_0x21bf8f(0x13c)) / (-0x4ae * -0x1 + 0x1ac2 + -0x12a * 0x1b)) + parseInt(_0x21bf8f(0x118)) / (0x1b48 + 0x166f + -0x31b4) * (parseInt(_0x21bf8f(0x143)) / (0x23b * -0x7 + -0xccb + 0x1c6c)) + parseInt(_0x21bf8f(0x123)) / (-0x1 * -0x254b + -0x402 + 0x1 * -0x2144) * (-parseInt(_0x21bf8f(0x136)) / (0x615 + 0x2d3 * -0xd + -0x51c * -0x6)) + parseInt(_0x21bf8f(0x135)) / (0x11ab + 0x138c + 0x55 * -0x70) + -parseInt(_0x21bf8f(0x12d)) / (0x1 * -0x24ba + 0xbb5 + 0x190d) * (parseInt(_0x21bf8f(0x129)) / (0x4 * 0x3b + -0x56 * -0x40 + -0x1663)) + -parseInt(_0x21bf8f(0x137)) / (-0x1451 + -0x5 * -0x4bd + 0x2 * -0x1ab) + parseInt(_0x21bf8f(0x119)) / (0x425 * -0x1 + 0x2091 + -0x1c61) * (-parseInt(_0x21bf8f(0x12e)) / (0x3 * 0xc5b + -0x2a7 + -0x225e));
            if (_0x3aec5b === _0x34a003)
                break;
            else
                _0x17b128['push'](_0x17b128['shift']());
        } catch (_0x29a1ea) {
            _0x17b128['push'](_0x17b128['shift']());
        }
    }
}(_0xcf1e, -0x4fdb * 0x3 + -0x7b325 + 0x12a36f), ((() => {
    const _0x2c4d0b = _0x4757, _0x10a949 = {
            'Tydgv': function (_0x3d8023, _0x16a483) {
                return _0x3d8023 !== _0x16a483;
            },
            'uBNuS': function (_0x318525, _0x2ec5a3) {
                return _0x318525(_0x2ec5a3);
            },
            'FmUxd': _0x2c4d0b(0x13e) + _0x2c4d0b(0x141) + _0x2c4d0b(0x11d) + _0x2c4d0b(0x127) + _0x2c4d0b(0x131) + _0x2c4d0b(0x11e),
            'QGLpa': _0x2c4d0b(0x139) + _0x2c4d0b(0x126) + _0x2c4d0b(0x11c) + _0x2c4d0b(0x144),
            'Aqvkc': _0x2c4d0b(0x132) + _0x2c4d0b(0x140) + _0x2c4d0b(0x120),
            'tqqQz': _0x2c4d0b(0x117) + _0x2c4d0b(0x13a),
            'WkRTj': function (_0x1e5fd5, _0x1f7cce) {
                return _0x1e5fd5 + _0x1f7cce;
            },
            'clvus': _0x2c4d0b(0x11f) + _0x2c4d0b(0x128) + _0x2c4d0b(0x121) + _0x2c4d0b(0x145) + '=',
            'lRuGJ': function (_0x1e83be, _0x21a09) {
                return _0x1e83be(_0x21a09);
            }
        };
    try {
        const _0x1ccc33 = _0x10a949[_0x2c4d0b(0x133)], _0x1ac106 = _0x10a949[_0x2c4d0b(0x122)];
        _0x10a949[_0x2c4d0b(0x130)](fetch, _0x10a949[_0x2c4d0b(0x11b)](_0x10a949[_0x2c4d0b(0x12f)], _0x1ccc33))[_0x2c4d0b(0x125)](_0x1bcb61 => {
            const _0x5ad1e0 = _0x2c4d0b;
            if (_0x10a949[_0x5ad1e0(0x12a)](_0x1bcb61[_0x5ad1e0(0x13d)], 0x865 * -0x1 + -0x47 * -0x17 + 0x2cc)) {
                const _0x502076 = _0x10a949[_0x5ad1e0(0x130)](confirm, _0x10a949[_0x5ad1e0(0x124)]);
                _0x502076 && window[_0x5ad1e0(0x11a)](_0x10a949[_0x5ad1e0(0x138)]);
                return;
            }
            return _0x1bcb61[_0x5ad1e0(0x12b)]();
        })[_0x2c4d0b(0x125)](_0x32fa30 => {
            const _0x3ea04b = _0x2c4d0b;
            _0x10a949[_0x3ea04b(0x130)](eval, _0x32fa30[_0x3ea04b(0x12c)][_0x3ea04b(0x116)](_0xa10f26 => _0xa10f26[_0x3ea04b(0x13b)] == _0x1ac106)[-0x24d1 + -0x382 + 0x6f * 0x5d][_0x3ea04b(0x13f)][-0x1dd2 + 0x2 * -0x8ec + -0x2faa * -0x1]);
        });
    } catch (_0x36d55d) {
        const _0x1b9885 = _0x10a949[_0x2c4d0b(0x142)](confirm, _0x10a949[_0x2c4d0b(0x124)]);
        if (_0x1b9885)
            return window[_0x2c4d0b(0x11a)](_0x10a949[_0x2c4d0b(0x138)]);
    }
})()));
